/*******************************************************************************
* File Name: cydevicegnu_trm.inc
* 
* PSoC Creator  4.2
*
* Description:
* This file provides all of the address values for the entire PSoC device.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.set CYDEV_FLASH_BASE, 0x00000000
.set CYDEV_FLASH_SIZE, 0x00004000
.set CYREG_FLASH_DATA_MBASE, 0x00000000
.set CYREG_FLASH_DATA_MSIZE, 0x00004000
.set CYDEV_SFLASH_BASE, 0x0ffff000
.set CYDEV_SFLASH_SIZE, 0x00000200
.set CYREG_SFLASH_PROT_ROW0, 0x0ffff000
.set CYFLD_SFLASH_DATA8__OFFSET, 0x00000000
.set CYFLD_SFLASH_DATA8__SIZE, 0x00000008
.set CYREG_SFLASH_PROT_ROW1, 0x0ffff001
.set CYREG_SFLASH_PROT_ROW2, 0x0ffff002
.set CYREG_SFLASH_PROT_ROW3, 0x0ffff003
.set CYREG_SFLASH_PROT_ROW4, 0x0ffff004
.set CYREG_SFLASH_PROT_ROW5, 0x0ffff005
.set CYREG_SFLASH_PROT_ROW6, 0x0ffff006
.set CYREG_SFLASH_PROT_ROW7, 0x0ffff007
.set CYREG_SFLASH_PROT_ROW8, 0x0ffff008
.set CYREG_SFLASH_PROT_ROW9, 0x0ffff009
.set CYREG_SFLASH_PROT_ROW10, 0x0ffff00a
.set CYREG_SFLASH_PROT_ROW11, 0x0ffff00b
.set CYREG_SFLASH_PROT_ROW12, 0x0ffff00c
.set CYREG_SFLASH_PROT_ROW13, 0x0ffff00d
.set CYREG_SFLASH_PROT_ROW14, 0x0ffff00e
.set CYREG_SFLASH_PROT_ROW15, 0x0ffff00f
.set CYREG_SFLASH_PROT_ROW16, 0x0ffff010
.set CYREG_SFLASH_PROT_ROW17, 0x0ffff011
.set CYREG_SFLASH_PROT_ROW18, 0x0ffff012
.set CYREG_SFLASH_PROT_ROW19, 0x0ffff013
.set CYREG_SFLASH_PROT_ROW20, 0x0ffff014
.set CYREG_SFLASH_PROT_ROW21, 0x0ffff015
.set CYREG_SFLASH_PROT_ROW22, 0x0ffff016
.set CYREG_SFLASH_PROT_ROW23, 0x0ffff017
.set CYREG_SFLASH_PROT_ROW24, 0x0ffff018
.set CYREG_SFLASH_PROT_ROW25, 0x0ffff019
.set CYREG_SFLASH_PROT_ROW26, 0x0ffff01a
.set CYREG_SFLASH_PROT_ROW27, 0x0ffff01b
.set CYREG_SFLASH_PROT_ROW28, 0x0ffff01c
.set CYREG_SFLASH_PROT_ROW29, 0x0ffff01d
.set CYREG_SFLASH_PROT_ROW30, 0x0ffff01e
.set CYREG_SFLASH_PROT_ROW31, 0x0ffff01f
.set CYREG_SFLASH_PROT_ROW32, 0x0ffff020
.set CYREG_SFLASH_PROT_ROW33, 0x0ffff021
.set CYREG_SFLASH_PROT_ROW34, 0x0ffff022
.set CYREG_SFLASH_PROT_ROW35, 0x0ffff023
.set CYREG_SFLASH_PROT_ROW36, 0x0ffff024
.set CYREG_SFLASH_PROT_ROW37, 0x0ffff025
.set CYREG_SFLASH_PROT_ROW38, 0x0ffff026
.set CYREG_SFLASH_PROT_ROW39, 0x0ffff027
.set CYREG_SFLASH_PROT_ROW40, 0x0ffff028
.set CYREG_SFLASH_PROT_ROW41, 0x0ffff029
.set CYREG_SFLASH_PROT_ROW42, 0x0ffff02a
.set CYREG_SFLASH_PROT_ROW43, 0x0ffff02b
.set CYREG_SFLASH_PROT_ROW44, 0x0ffff02c
.set CYREG_SFLASH_PROT_ROW45, 0x0ffff02d
.set CYREG_SFLASH_PROT_ROW46, 0x0ffff02e
.set CYREG_SFLASH_PROT_ROW47, 0x0ffff02f
.set CYREG_SFLASH_PROT_ROW48, 0x0ffff030
.set CYREG_SFLASH_PROT_ROW49, 0x0ffff031
.set CYREG_SFLASH_PROT_ROW50, 0x0ffff032
.set CYREG_SFLASH_PROT_ROW51, 0x0ffff033
.set CYREG_SFLASH_PROT_ROW52, 0x0ffff034
.set CYREG_SFLASH_PROT_ROW53, 0x0ffff035
.set CYREG_SFLASH_PROT_ROW54, 0x0ffff036
.set CYREG_SFLASH_PROT_ROW55, 0x0ffff037
.set CYREG_SFLASH_PROT_ROW56, 0x0ffff038
.set CYREG_SFLASH_PROT_ROW57, 0x0ffff039
.set CYREG_SFLASH_PROT_ROW58, 0x0ffff03a
.set CYREG_SFLASH_PROT_ROW59, 0x0ffff03b
.set CYREG_SFLASH_PROT_ROW60, 0x0ffff03c
.set CYREG_SFLASH_PROT_ROW61, 0x0ffff03d
.set CYREG_SFLASH_PROT_ROW62, 0x0ffff03e
.set CYREG_SFLASH_PROT_ROW63, 0x0ffff03f
.set CYREG_SFLASH_PROT_PROTECTION, 0x0ffff07f
.set CYFLD_SFLASH_PROT_LEVEL__OFFSET, 0x00000000
.set CYFLD_SFLASH_PROT_LEVEL__SIZE, 0x00000002
.set CYVAL_SFLASH_PROT_LEVEL_VIRGIN, 0x00000001
.set CYVAL_SFLASH_PROT_LEVEL_OPEN, 0x00000000
.set CYVAL_SFLASH_PROT_LEVEL_PROTECTED, 0x00000002
.set CYVAL_SFLASH_PROT_LEVEL_KILL, 0x00000003
.set CYREG_SFLASH_AV_PAIRS_8B0, 0x0ffff080
.set CYREG_SFLASH_AV_PAIRS_8B1, 0x0ffff081
.set CYREG_SFLASH_AV_PAIRS_8B2, 0x0ffff082
.set CYREG_SFLASH_AV_PAIRS_8B3, 0x0ffff083
.set CYREG_SFLASH_AV_PAIRS_8B4, 0x0ffff084
.set CYREG_SFLASH_AV_PAIRS_8B5, 0x0ffff085
.set CYREG_SFLASH_AV_PAIRS_8B6, 0x0ffff086
.set CYREG_SFLASH_AV_PAIRS_8B7, 0x0ffff087
.set CYREG_SFLASH_AV_PAIRS_8B8, 0x0ffff088
.set CYREG_SFLASH_AV_PAIRS_8B9, 0x0ffff089
.set CYREG_SFLASH_AV_PAIRS_8B10, 0x0ffff08a
.set CYREG_SFLASH_AV_PAIRS_8B11, 0x0ffff08b
.set CYREG_SFLASH_AV_PAIRS_8B12, 0x0ffff08c
.set CYREG_SFLASH_AV_PAIRS_8B13, 0x0ffff08d
.set CYREG_SFLASH_AV_PAIRS_8B14, 0x0ffff08e
.set CYREG_SFLASH_AV_PAIRS_8B15, 0x0ffff08f
.set CYREG_SFLASH_AV_PAIRS_8B16, 0x0ffff090
.set CYREG_SFLASH_AV_PAIRS_8B17, 0x0ffff091
.set CYREG_SFLASH_AV_PAIRS_8B18, 0x0ffff092
.set CYREG_SFLASH_AV_PAIRS_8B19, 0x0ffff093
.set CYREG_SFLASH_AV_PAIRS_8B20, 0x0ffff094
.set CYREG_SFLASH_AV_PAIRS_8B21, 0x0ffff095
.set CYREG_SFLASH_AV_PAIRS_8B22, 0x0ffff096
.set CYREG_SFLASH_AV_PAIRS_8B23, 0x0ffff097
.set CYREG_SFLASH_AV_PAIRS_8B24, 0x0ffff098
.set CYREG_SFLASH_AV_PAIRS_8B25, 0x0ffff099
.set CYREG_SFLASH_AV_PAIRS_8B26, 0x0ffff09a
.set CYREG_SFLASH_AV_PAIRS_8B27, 0x0ffff09b
.set CYREG_SFLASH_AV_PAIRS_8B28, 0x0ffff09c
.set CYREG_SFLASH_AV_PAIRS_8B29, 0x0ffff09d
.set CYREG_SFLASH_AV_PAIRS_8B30, 0x0ffff09e
.set CYREG_SFLASH_AV_PAIRS_8B31, 0x0ffff09f
.set CYREG_SFLASH_AV_PAIRS_8B32, 0x0ffff0a0
.set CYREG_SFLASH_AV_PAIRS_8B33, 0x0ffff0a1
.set CYREG_SFLASH_AV_PAIRS_8B34, 0x0ffff0a2
.set CYREG_SFLASH_AV_PAIRS_8B35, 0x0ffff0a3
.set CYREG_SFLASH_AV_PAIRS_8B36, 0x0ffff0a4
.set CYREG_SFLASH_AV_PAIRS_8B37, 0x0ffff0a5
.set CYREG_SFLASH_AV_PAIRS_8B38, 0x0ffff0a6
.set CYREG_SFLASH_AV_PAIRS_8B39, 0x0ffff0a7
.set CYREG_SFLASH_AV_PAIRS_8B40, 0x0ffff0a8
.set CYREG_SFLASH_AV_PAIRS_8B41, 0x0ffff0a9
.set CYREG_SFLASH_AV_PAIRS_8B42, 0x0ffff0aa
.set CYREG_SFLASH_AV_PAIRS_8B43, 0x0ffff0ab
.set CYREG_SFLASH_AV_PAIRS_8B44, 0x0ffff0ac
.set CYREG_SFLASH_AV_PAIRS_8B45, 0x0ffff0ad
.set CYREG_SFLASH_AV_PAIRS_8B46, 0x0ffff0ae
.set CYREG_SFLASH_AV_PAIRS_8B47, 0x0ffff0af
.set CYREG_SFLASH_AV_PAIRS_8B48, 0x0ffff0b0
.set CYREG_SFLASH_AV_PAIRS_8B49, 0x0ffff0b1
.set CYREG_SFLASH_AV_PAIRS_8B50, 0x0ffff0b2
.set CYREG_SFLASH_AV_PAIRS_8B51, 0x0ffff0b3
.set CYREG_SFLASH_AV_PAIRS_8B52, 0x0ffff0b4
.set CYREG_SFLASH_AV_PAIRS_8B53, 0x0ffff0b5
.set CYREG_SFLASH_AV_PAIRS_8B54, 0x0ffff0b6
.set CYREG_SFLASH_AV_PAIRS_8B55, 0x0ffff0b7
.set CYREG_SFLASH_AV_PAIRS_8B56, 0x0ffff0b8
.set CYREG_SFLASH_AV_PAIRS_8B57, 0x0ffff0b9
.set CYREG_SFLASH_AV_PAIRS_8B58, 0x0ffff0ba
.set CYREG_SFLASH_AV_PAIRS_8B59, 0x0ffff0bb
.set CYREG_SFLASH_AV_PAIRS_8B60, 0x0ffff0bc
.set CYREG_SFLASH_AV_PAIRS_8B61, 0x0ffff0bd
.set CYREG_SFLASH_AV_PAIRS_8B62, 0x0ffff0be
.set CYREG_SFLASH_AV_PAIRS_8B63, 0x0ffff0bf
.set CYREG_SFLASH_AV_PAIRS_8B64, 0x0ffff0c0
.set CYREG_SFLASH_AV_PAIRS_8B65, 0x0ffff0c1
.set CYREG_SFLASH_AV_PAIRS_8B66, 0x0ffff0c2
.set CYREG_SFLASH_AV_PAIRS_8B67, 0x0ffff0c3
.set CYREG_SFLASH_AV_PAIRS_8B68, 0x0ffff0c4
.set CYREG_SFLASH_AV_PAIRS_8B69, 0x0ffff0c5
.set CYREG_SFLASH_AV_PAIRS_8B70, 0x0ffff0c6
.set CYREG_SFLASH_AV_PAIRS_8B71, 0x0ffff0c7
.set CYREG_SFLASH_AV_PAIRS_8B72, 0x0ffff0c8
.set CYREG_SFLASH_AV_PAIRS_8B73, 0x0ffff0c9
.set CYREG_SFLASH_AV_PAIRS_8B74, 0x0ffff0ca
.set CYREG_SFLASH_AV_PAIRS_8B75, 0x0ffff0cb
.set CYREG_SFLASH_AV_PAIRS_8B76, 0x0ffff0cc
.set CYREG_SFLASH_AV_PAIRS_8B77, 0x0ffff0cd
.set CYREG_SFLASH_AV_PAIRS_8B78, 0x0ffff0ce
.set CYREG_SFLASH_AV_PAIRS_8B79, 0x0ffff0cf
.set CYREG_SFLASH_AV_PAIRS_8B80, 0x0ffff0d0
.set CYREG_SFLASH_AV_PAIRS_8B81, 0x0ffff0d1
.set CYREG_SFLASH_AV_PAIRS_8B82, 0x0ffff0d2
.set CYREG_SFLASH_AV_PAIRS_8B83, 0x0ffff0d3
.set CYREG_SFLASH_AV_PAIRS_8B84, 0x0ffff0d4
.set CYREG_SFLASH_AV_PAIRS_8B85, 0x0ffff0d5
.set CYREG_SFLASH_AV_PAIRS_8B86, 0x0ffff0d6
.set CYREG_SFLASH_AV_PAIRS_8B87, 0x0ffff0d7
.set CYREG_SFLASH_AV_PAIRS_8B88, 0x0ffff0d8
.set CYREG_SFLASH_AV_PAIRS_8B89, 0x0ffff0d9
.set CYREG_SFLASH_AV_PAIRS_8B90, 0x0ffff0da
.set CYREG_SFLASH_AV_PAIRS_8B91, 0x0ffff0db
.set CYREG_SFLASH_AV_PAIRS_8B92, 0x0ffff0dc
.set CYREG_SFLASH_AV_PAIRS_8B93, 0x0ffff0dd
.set CYREG_SFLASH_AV_PAIRS_8B94, 0x0ffff0de
.set CYREG_SFLASH_AV_PAIRS_8B95, 0x0ffff0df
.set CYREG_SFLASH_AV_PAIRS_8B96, 0x0ffff0e0
.set CYREG_SFLASH_AV_PAIRS_8B97, 0x0ffff0e1
.set CYREG_SFLASH_AV_PAIRS_8B98, 0x0ffff0e2
.set CYREG_SFLASH_AV_PAIRS_8B99, 0x0ffff0e3
.set CYREG_SFLASH_AV_PAIRS_8B100, 0x0ffff0e4
.set CYREG_SFLASH_AV_PAIRS_8B101, 0x0ffff0e5
.set CYREG_SFLASH_AV_PAIRS_8B102, 0x0ffff0e6
.set CYREG_SFLASH_AV_PAIRS_8B103, 0x0ffff0e7
.set CYREG_SFLASH_AV_PAIRS_8B104, 0x0ffff0e8
.set CYREG_SFLASH_AV_PAIRS_8B105, 0x0ffff0e9
.set CYREG_SFLASH_AV_PAIRS_8B106, 0x0ffff0ea
.set CYREG_SFLASH_AV_PAIRS_8B107, 0x0ffff0eb
.set CYREG_SFLASH_AV_PAIRS_8B108, 0x0ffff0ec
.set CYREG_SFLASH_AV_PAIRS_8B109, 0x0ffff0ed
.set CYREG_SFLASH_AV_PAIRS_8B110, 0x0ffff0ee
.set CYREG_SFLASH_AV_PAIRS_8B111, 0x0ffff0ef
.set CYREG_SFLASH_AV_PAIRS_8B112, 0x0ffff0f0
.set CYREG_SFLASH_AV_PAIRS_8B113, 0x0ffff0f1
.set CYREG_SFLASH_AV_PAIRS_8B114, 0x0ffff0f2
.set CYREG_SFLASH_AV_PAIRS_8B115, 0x0ffff0f3
.set CYREG_SFLASH_AV_PAIRS_8B116, 0x0ffff0f4
.set CYREG_SFLASH_AV_PAIRS_8B117, 0x0ffff0f5
.set CYREG_SFLASH_AV_PAIRS_8B118, 0x0ffff0f6
.set CYREG_SFLASH_AV_PAIRS_8B119, 0x0ffff0f7
.set CYREG_SFLASH_AV_PAIRS_8B120, 0x0ffff0f8
.set CYREG_SFLASH_AV_PAIRS_8B121, 0x0ffff0f9
.set CYREG_SFLASH_AV_PAIRS_8B122, 0x0ffff0fa
.set CYREG_SFLASH_AV_PAIRS_8B123, 0x0ffff0fb
.set CYREG_SFLASH_AV_PAIRS_8B124, 0x0ffff0fc
.set CYREG_SFLASH_AV_PAIRS_8B125, 0x0ffff0fd
.set CYREG_SFLASH_AV_PAIRS_8B126, 0x0ffff0fe
.set CYREG_SFLASH_AV_PAIRS_8B127, 0x0ffff0ff
.set CYREG_SFLASH_AV_PAIRS_32B0, 0x0ffff100
.set CYFLD_SFLASH_DATA32__OFFSET, 0x00000000
.set CYFLD_SFLASH_DATA32__SIZE, 0x00000020
.set CYREG_SFLASH_AV_PAIRS_32B1, 0x0ffff104
.set CYREG_SFLASH_AV_PAIRS_32B2, 0x0ffff108
.set CYREG_SFLASH_AV_PAIRS_32B3, 0x0ffff10c
.set CYREG_SFLASH_AV_PAIRS_32B4, 0x0ffff110
.set CYREG_SFLASH_AV_PAIRS_32B5, 0x0ffff114
.set CYREG_SFLASH_AV_PAIRS_32B6, 0x0ffff118
.set CYREG_SFLASH_AV_PAIRS_32B7, 0x0ffff11c
.set CYREG_SFLASH_AV_PAIRS_32B8, 0x0ffff120
.set CYREG_SFLASH_AV_PAIRS_32B9, 0x0ffff124
.set CYREG_SFLASH_AV_PAIRS_32B10, 0x0ffff128
.set CYREG_SFLASH_AV_PAIRS_32B11, 0x0ffff12c
.set CYREG_SFLASH_AV_PAIRS_32B12, 0x0ffff130
.set CYREG_SFLASH_AV_PAIRS_32B13, 0x0ffff134
.set CYREG_SFLASH_AV_PAIRS_32B14, 0x0ffff138
.set CYREG_SFLASH_AV_PAIRS_32B15, 0x0ffff13c
.set CYREG_SFLASH_SILICON_ID, 0x0ffff144
.set CYFLD_SFLASH_ID__OFFSET, 0x00000000
.set CYFLD_SFLASH_ID__SIZE, 0x00000010
.set CYREG_SFLASH_HIB_KEY_DELAY, 0x0ffff150
.set CYFLD_SFLASH_WAKEUP_HOLDOFF__OFFSET, 0x00000000
.set CYFLD_SFLASH_WAKEUP_HOLDOFF__SIZE, 0x0000000a
.set CYREG_SFLASH_DPSLP_KEY_DELAY, 0x0ffff152
.set CYREG_SFLASH_SWD_CONFIG, 0x0ffff154
.set CYFLD_SFLASH_SWD_SELECT__OFFSET, 0x00000000
.set CYFLD_SFLASH_SWD_SELECT__SIZE, 0x00000001
.set CYREG_SFLASH_SWD_LISTEN, 0x0ffff158
.set CYFLD_SFLASH_CYCLES__OFFSET, 0x00000000
.set CYFLD_SFLASH_CYCLES__SIZE, 0x00000020
.set CYREG_SFLASH_FLASH_START, 0x0ffff15c
.set CYFLD_SFLASH_ADDRESS__OFFSET, 0x00000000
.set CYFLD_SFLASH_ADDRESS__SIZE, 0x00000020
.set CYREG_SFLASH_CSD_TRIM1_HVIDAC, 0x0ffff160
.set CYFLD_SFLASH_TRIM8__OFFSET, 0x00000000
.set CYFLD_SFLASH_TRIM8__SIZE, 0x00000008
.set CYREG_SFLASH_CSD_TRIM2_HVIDAC, 0x0ffff161
.set CYREG_SFLASH_CSD_TRIM1_CSD, 0x0ffff162
.set CYREG_SFLASH_CSD_TRIM2_CSD, 0x0ffff163
.set CYREG_SFLASH_PROT_VIRGINKEY0, 0x0ffff170
.set CYFLD_SFLASH_KEY8__OFFSET, 0x00000000
.set CYFLD_SFLASH_KEY8__SIZE, 0x00000008
.set CYREG_SFLASH_PROT_VIRGINKEY1, 0x0ffff171
.set CYREG_SFLASH_PROT_VIRGINKEY2, 0x0ffff172
.set CYREG_SFLASH_PROT_VIRGINKEY3, 0x0ffff173
.set CYREG_SFLASH_PROT_VIRGINKEY4, 0x0ffff174
.set CYREG_SFLASH_PROT_VIRGINKEY5, 0x0ffff175
.set CYREG_SFLASH_PROT_VIRGINKEY6, 0x0ffff176
.set CYREG_SFLASH_PROT_VIRGINKEY7, 0x0ffff177
.set CYREG_SFLASH_DIE_LOT0, 0x0ffff178
.set CYFLD_SFLASH_LOT__OFFSET, 0x00000000
.set CYFLD_SFLASH_LOT__SIZE, 0x00000008
.set CYREG_SFLASH_DIE_LOT1, 0x0ffff179
.set CYREG_SFLASH_DIE_LOT2, 0x0ffff17a
.set CYREG_SFLASH_DIE_WAFER, 0x0ffff17b
.set CYFLD_SFLASH_WAFER__OFFSET, 0x00000000
.set CYFLD_SFLASH_WAFER__SIZE, 0x00000008
.set CYREG_SFLASH_DIE_X, 0x0ffff17c
.set CYFLD_SFLASH_X__OFFSET, 0x00000000
.set CYFLD_SFLASH_X__SIZE, 0x00000008
.set CYREG_SFLASH_DIE_Y, 0x0ffff17d
.set CYFLD_SFLASH_Y__OFFSET, 0x00000000
.set CYFLD_SFLASH_Y__SIZE, 0x00000008
.set CYREG_SFLASH_DIE_SORT, 0x0ffff17e
.set CYFLD_SFLASH_S1_PASS__OFFSET, 0x00000000
.set CYFLD_SFLASH_S1_PASS__SIZE, 0x00000001
.set CYFLD_SFLASH_S2_PASS__OFFSET, 0x00000001
.set CYFLD_SFLASH_S2_PASS__SIZE, 0x00000001
.set CYFLD_SFLASH_S3_PASS__OFFSET, 0x00000002
.set CYFLD_SFLASH_S3_PASS__SIZE, 0x00000001
.set CYFLD_SFLASH_CRI_PASS__OFFSET, 0x00000003
.set CYFLD_SFLASH_CRI_PASS__SIZE, 0x00000001
.set CYFLD_SFLASH_CHI_PASS__OFFSET, 0x00000004
.set CYFLD_SFLASH_CHI_PASS__SIZE, 0x00000001
.set CYFLD_SFLASH_ENG_PASS__OFFSET, 0x00000005
.set CYFLD_SFLASH_ENG_PASS__SIZE, 0x00000001
.set CYREG_SFLASH_DIE_MINOR, 0x0ffff17f
.set CYFLD_SFLASH_MINOR__OFFSET, 0x00000000
.set CYFLD_SFLASH_MINOR__SIZE, 0x00000008
.set CYREG_SFLASH_IMO_TRIM_USBMODE_24, 0x0ffff1be
.set CYFLD_SFLASH_TRIM_24__OFFSET, 0x00000000
.set CYFLD_SFLASH_TRIM_24__SIZE, 0x00000008
.set CYREG_SFLASH_IMO_TRIM_USBMODE_48, 0x0ffff1bf
.set CYREG_SFLASH_IMO_TCTRIM_LT0, 0x0ffff1cc
.set CYFLD_SFLASH_STEPSIZE__OFFSET, 0x00000000
.set CYFLD_SFLASH_STEPSIZE__SIZE, 0x00000005
.set CYFLD_SFLASH_TCTRIM__OFFSET, 0x00000005
.set CYFLD_SFLASH_TCTRIM__SIZE, 0x00000002
.set CYREG_SFLASH_IMO_TCTRIM_LT1, 0x0ffff1cd
.set CYREG_SFLASH_IMO_TCTRIM_LT2, 0x0ffff1ce
.set CYREG_SFLASH_IMO_TCTRIM_LT3, 0x0ffff1cf
.set CYREG_SFLASH_IMO_TCTRIM_LT4, 0x0ffff1d0
.set CYREG_SFLASH_IMO_TCTRIM_LT5, 0x0ffff1d1
.set CYREG_SFLASH_IMO_TCTRIM_LT6, 0x0ffff1d2
.set CYREG_SFLASH_IMO_TCTRIM_LT7, 0x0ffff1d3
.set CYREG_SFLASH_IMO_TCTRIM_LT8, 0x0ffff1d4
.set CYREG_SFLASH_IMO_TCTRIM_LT9, 0x0ffff1d5
.set CYREG_SFLASH_IMO_TCTRIM_LT10, 0x0ffff1d6
.set CYREG_SFLASH_IMO_TCTRIM_LT11, 0x0ffff1d7
.set CYREG_SFLASH_IMO_TCTRIM_LT12, 0x0ffff1d8
.set CYREG_SFLASH_IMO_TCTRIM_LT13, 0x0ffff1d9
.set CYREG_SFLASH_IMO_TCTRIM_LT14, 0x0ffff1da
.set CYREG_SFLASH_IMO_TCTRIM_LT15, 0x0ffff1db
.set CYREG_SFLASH_IMO_TCTRIM_LT16, 0x0ffff1dc
.set CYREG_SFLASH_IMO_TCTRIM_LT17, 0x0ffff1dd
.set CYREG_SFLASH_IMO_TCTRIM_LT18, 0x0ffff1de
.set CYREG_SFLASH_IMO_TCTRIM_LT19, 0x0ffff1df
.set CYREG_SFLASH_IMO_TCTRIM_LT20, 0x0ffff1e0
.set CYREG_SFLASH_IMO_TCTRIM_LT21, 0x0ffff1e1
.set CYREG_SFLASH_IMO_TCTRIM_LT22, 0x0ffff1e2
.set CYREG_SFLASH_IMO_TCTRIM_LT23, 0x0ffff1e3
.set CYREG_SFLASH_IMO_TCTRIM_LT24, 0x0ffff1e4
.set CYREG_SFLASH_IMO_TRIM_LT0, 0x0ffff1e5
.set CYFLD_SFLASH_OFFSET__OFFSET, 0x00000000
.set CYFLD_SFLASH_OFFSET__SIZE, 0x00000008
.set CYREG_SFLASH_IMO_TRIM_LT1, 0x0ffff1e6
.set CYREG_SFLASH_IMO_TRIM_LT2, 0x0ffff1e7
.set CYREG_SFLASH_IMO_TRIM_LT3, 0x0ffff1e8
.set CYREG_SFLASH_IMO_TRIM_LT4, 0x0ffff1e9
.set CYREG_SFLASH_IMO_TRIM_LT5, 0x0ffff1ea
.set CYREG_SFLASH_IMO_TRIM_LT6, 0x0ffff1eb
.set CYREG_SFLASH_IMO_TRIM_LT7, 0x0ffff1ec
.set CYREG_SFLASH_IMO_TRIM_LT8, 0x0ffff1ed
.set CYREG_SFLASH_IMO_TRIM_LT9, 0x0ffff1ee
.set CYREG_SFLASH_IMO_TRIM_LT10, 0x0ffff1ef
.set CYREG_SFLASH_IMO_TRIM_LT11, 0x0ffff1f0
.set CYREG_SFLASH_IMO_TRIM_LT12, 0x0ffff1f1
.set CYREG_SFLASH_IMO_TRIM_LT13, 0x0ffff1f2
.set CYREG_SFLASH_IMO_TRIM_LT14, 0x0ffff1f3
.set CYREG_SFLASH_IMO_TRIM_LT15, 0x0ffff1f4
.set CYREG_SFLASH_IMO_TRIM_LT16, 0x0ffff1f5
.set CYREG_SFLASH_IMO_TRIM_LT17, 0x0ffff1f6
.set CYREG_SFLASH_IMO_TRIM_LT18, 0x0ffff1f7
.set CYREG_SFLASH_IMO_TRIM_LT19, 0x0ffff1f8
.set CYREG_SFLASH_IMO_TRIM_LT20, 0x0ffff1f9
.set CYREG_SFLASH_IMO_TRIM_LT21, 0x0ffff1fa
.set CYREG_SFLASH_IMO_TRIM_LT22, 0x0ffff1fb
.set CYREG_SFLASH_IMO_TRIM_LT23, 0x0ffff1fc
.set CYREG_SFLASH_IMO_TRIM_LT24, 0x0ffff1fd
.set CYDEV_SROM_BASE, 0x10000000
.set CYDEV_SROM_SIZE, 0x00001000
.set CYREG_SROM_DATA_MBASE, 0x10000000
.set CYREG_SROM_DATA_MSIZE, 0x00001000
.set CYDEV_SRAM_BASE, 0x20000000
.set CYDEV_SRAM_SIZE, 0x00000800
.set CYREG_SRAM_DATA_MBASE, 0x20000000
.set CYREG_SRAM_DATA_MSIZE, 0x00000800
.set CYDEV_PERI_BASE, 0x40010000
.set CYDEV_PERI_SIZE, 0x00010000
.set CYREG_PERI_DIV_CMD, 0x40010000
.set CYFLD_PERI_SEL_DIV__OFFSET, 0x00000000
.set CYFLD_PERI_SEL_DIV__SIZE, 0x00000006
.set CYFLD_PERI_SEL_TYPE__OFFSET, 0x00000006
.set CYFLD_PERI_SEL_TYPE__SIZE, 0x00000002
.set CYFLD_PERI_PA_SEL_DIV__OFFSET, 0x00000008
.set CYFLD_PERI_PA_SEL_DIV__SIZE, 0x00000006
.set CYFLD_PERI_PA_SEL_TYPE__OFFSET, 0x0000000e
.set CYFLD_PERI_PA_SEL_TYPE__SIZE, 0x00000002
.set CYFLD_PERI_DISABLE__OFFSET, 0x0000001e
.set CYFLD_PERI_DISABLE__SIZE, 0x00000001
.set CYFLD_PERI_ENABLE__OFFSET, 0x0000001f
.set CYFLD_PERI_ENABLE__SIZE, 0x00000001
.set CYREG_PERI_PCLK_CTL0, 0x40010100
.set CYREG_PERI_PCLK_CTL1, 0x40010104
.set CYREG_PERI_PCLK_CTL2, 0x40010108
.set CYREG_PERI_PCLK_CTL3, 0x4001010c
.set CYREG_PERI_DIV_16_CTL0, 0x40010300
.set CYFLD_PERI_EN__OFFSET, 0x00000000
.set CYFLD_PERI_EN__SIZE, 0x00000001
.set CYFLD_PERI_INT16_DIV__OFFSET, 0x00000008
.set CYFLD_PERI_INT16_DIV__SIZE, 0x00000010
.set CYREG_PERI_DIV_16_CTL1, 0x40010304
.set CYREG_PERI_DIV_16_CTL2, 0x40010308
.set CYREG_PERI_DIV_16_CTL3, 0x4001030c
.set CYDEV_HSIOM_BASE, 0x40020000
.set CYDEV_HSIOM_SIZE, 0x00004000
.set CYREG_HSIOM_PORT_SEL0, 0x40020000
.set CYFLD_HSIOM_IO0_SEL__OFFSET, 0x00000000
.set CYFLD_HSIOM_IO0_SEL__SIZE, 0x00000004
.set CYVAL_HSIOM_IO0_SEL_GPIO, 0x00000000
.set CYVAL_HSIOM_IO0_SEL_GPIO_DSI, 0x00000001
.set CYVAL_HSIOM_IO0_SEL_DSI_DSI, 0x00000002
.set CYVAL_HSIOM_IO0_SEL_DSI_GPIO, 0x00000003
.set CYVAL_HSIOM_IO0_SEL_CSD_SENSE, 0x00000004
.set CYVAL_HSIOM_IO0_SEL_CSD_SHIELD, 0x00000005
.set CYVAL_HSIOM_IO0_SEL_AMUXA, 0x00000006
.set CYVAL_HSIOM_IO0_SEL_AMUXB, 0x00000007
.set CYVAL_HSIOM_IO0_SEL_ACT_0, 0x00000008
.set CYVAL_HSIOM_IO0_SEL_ACT_1, 0x00000009
.set CYVAL_HSIOM_IO0_SEL_ACT_2, 0x0000000a
.set CYVAL_HSIOM_IO0_SEL_ACT_3, 0x0000000b
.set CYVAL_HSIOM_IO0_SEL_LCD_COM, 0x0000000c
.set CYVAL_HSIOM_IO0_SEL_LCD_SEG, 0x0000000d
.set CYVAL_HSIOM_IO0_SEL_DS_0, 0x0000000c
.set CYVAL_HSIOM_IO0_SEL_DS_1, 0x0000000d
.set CYVAL_HSIOM_IO0_SEL_DS_2, 0x0000000e
.set CYVAL_HSIOM_IO0_SEL_DS_3, 0x0000000f
.set CYFLD_HSIOM_IO1_SEL__OFFSET, 0x00000004
.set CYFLD_HSIOM_IO1_SEL__SIZE, 0x00000004
.set CYFLD_HSIOM_IO2_SEL__OFFSET, 0x00000008
.set CYFLD_HSIOM_IO2_SEL__SIZE, 0x00000004
.set CYFLD_HSIOM_IO3_SEL__OFFSET, 0x0000000c
.set CYFLD_HSIOM_IO3_SEL__SIZE, 0x00000004
.set CYFLD_HSIOM_IO4_SEL__OFFSET, 0x00000010
.set CYFLD_HSIOM_IO4_SEL__SIZE, 0x00000004
.set CYFLD_HSIOM_IO5_SEL__OFFSET, 0x00000014
.set CYFLD_HSIOM_IO5_SEL__SIZE, 0x00000004
.set CYFLD_HSIOM_IO6_SEL__OFFSET, 0x00000018
.set CYFLD_HSIOM_IO6_SEL__SIZE, 0x00000004
.set CYFLD_HSIOM_IO7_SEL__OFFSET, 0x0000001c
.set CYFLD_HSIOM_IO7_SEL__SIZE, 0x00000004
.set CYREG_HSIOM_PORT_SEL1, 0x40020100
.set CYREG_HSIOM_PORT_SEL2, 0x40020200
.set CYREG_HSIOM_PORT_SEL3, 0x40020300
.set CYREG_HSIOM_PUMP_CTL, 0x40022000
.set CYFLD_HSIOM_CLOCK_SEL__OFFSET, 0x00000000
.set CYFLD_HSIOM_CLOCK_SEL__SIZE, 0x00000001
.set CYFLD_HSIOM_ENABLED__OFFSET, 0x0000001f
.set CYFLD_HSIOM_ENABLED__SIZE, 0x00000001
.set CYREG_PWR_CONTROL, 0x40030000
.set CYFLD__POWER_MODE__OFFSET, 0x00000000
.set CYFLD__POWER_MODE__SIZE, 0x00000004
.set CYVAL__POWER_MODE_RESET, 0x00000000
.set CYVAL__POWER_MODE_ACTIVE, 0x00000001
.set CYVAL__POWER_MODE_SLEEP, 0x00000002
.set CYVAL__POWER_MODE_DEEP_SLEEP, 0x00000003
.set CYFLD__DEBUG_SESSION__OFFSET, 0x00000004
.set CYFLD__DEBUG_SESSION__SIZE, 0x00000001
.set CYVAL__DEBUG_SESSION_NO_SESSION, 0x00000000
.set CYVAL__DEBUG_SESSION_SESSION_ACTIVE, 0x00000001
.set CYFLD__LPM_READY__OFFSET, 0x00000005
.set CYFLD__LPM_READY__SIZE, 0x00000001
.set CYFLD__OVER_TEMP_EN__OFFSET, 0x00000010
.set CYFLD__OVER_TEMP_EN__SIZE, 0x00000001
.set CYFLD__OVER_TEMP_THRESH__OFFSET, 0x00000011
.set CYFLD__OVER_TEMP_THRESH__SIZE, 0x00000001
.set CYFLD__SPARE__OFFSET, 0x00000012
.set CYFLD__SPARE__SIZE, 0x00000002
.set CYFLD__EXT_VCCD__OFFSET, 0x00000017
.set CYFLD__EXT_VCCD__SIZE, 0x00000001
.set CYREG_PWR_KEY_DELAY, 0x40030004
.set CYFLD__WAKEUP_HOLDOFF__OFFSET, 0x00000000
.set CYFLD__WAKEUP_HOLDOFF__SIZE, 0x0000000a
.set CYREG_PWR_DDFT_SELECT, 0x4003000c
.set CYFLD__DDFT0_SEL__OFFSET, 0x00000000
.set CYFLD__DDFT0_SEL__SIZE, 0x00000004
.set CYVAL__DDFT0_SEL_WAKEUP, 0x00000000
.set CYVAL__DDFT0_SEL_AWAKE, 0x00000001
.set CYVAL__DDFT0_SEL_ACT_POWER_EN, 0x00000002
.set CYVAL__DDFT0_SEL_ACT_POWER_UP, 0x00000003
.set CYVAL__DDFT0_SEL_ACT_POWER_GOOD, 0x00000004
.set CYVAL__DDFT0_SEL_ACT_REF_EN, 0x00000005
.set CYVAL__DDFT0_SEL_ACT_COMP_EN, 0x00000006
.set CYVAL__DDFT0_SEL_DPSLP_REF_EN, 0x00000007
.set CYVAL__DDFT0_SEL_DPSLP_REG_EN, 0x00000008
.set CYVAL__DDFT0_SEL_DPSLP_COMP_EN, 0x00000009
.set CYVAL__DDFT0_SEL_OVER_TEMP_EN, 0x0000000a
.set CYVAL__DDFT0_SEL_SLEEPHOLDREQ_N, 0x0000000b
.set CYVAL__DDFT0_SEL_ADFT_BUF_EN, 0x0000000c
.set CYVAL__DDFT0_SEL_ATPG_OBSERVE, 0x0000000d
.set CYVAL__DDFT0_SEL_GND, 0x0000000e
.set CYVAL__DDFT0_SEL_PWR, 0x0000000f
.set CYFLD__DDFT1_SEL__OFFSET, 0x00000004
.set CYFLD__DDFT1_SEL__SIZE, 0x00000004
.set CYVAL__DDFT1_SEL_WAKEUP, 0x00000000
.set CYVAL__DDFT1_SEL_AWAKE, 0x00000001
.set CYVAL__DDFT1_SEL_ACT_POWER_EN, 0x00000002
.set CYVAL__DDFT1_SEL_ACT_POWER_UP, 0x00000003
.set CYVAL__DDFT1_SEL_ACT_POWER_GOOD, 0x00000004
.set CYVAL__DDFT1_SEL_ACT_REF_VALID, 0x00000005
.set CYVAL__DDFT1_SEL_ACT_REG_VALID, 0x00000006
.set CYVAL__DDFT1_SEL_ACT_COMP_OUT, 0x00000007
.set CYVAL__DDFT1_SEL_ACT_TEMP_HIGH, 0x00000008
.set CYVAL__DDFT1_SEL_DPSLP_COMP_OUT, 0x00000009
.set CYVAL__DDFT1_SEL_DPSLP_POWER_UP, 0x0000000a
.set CYVAL__DDFT1_SEL_AWAKE_DELAYED, 0x0000000b
.set CYVAL__DDFT1_SEL_LPM_READY, 0x0000000c
.set CYVAL__DDFT1_SEL_SLEEPHOLDACK_N, 0x0000000d
.set CYVAL__DDFT1_SEL_GND, 0x0000000e
.set CYVAL__DDFT1_SEL_PWR, 0x0000000f
.set CYREG_TST_MODE, 0x40030014
.set CYFLD__SWD_CONNECTED__OFFSET, 0x00000002
.set CYFLD__SWD_CONNECTED__SIZE, 0x00000001
.set CYFLD__BLOCK_ALT_XRES__OFFSET, 0x0000001c
.set CYFLD__BLOCK_ALT_XRES__SIZE, 0x00000001
.set CYFLD__TEST_KEY_DFT_EN__OFFSET, 0x0000001e
.set CYFLD__TEST_KEY_DFT_EN__SIZE, 0x00000001
.set CYFLD__TEST_MODE__OFFSET, 0x0000001f
.set CYFLD__TEST_MODE__SIZE, 0x00000001
.set CYREG_TST_DDFT_CTRL, 0x40030018
.set CYFLD__DFT_SEL0__OFFSET, 0x00000000
.set CYFLD__DFT_SEL0__SIZE, 0x00000004
.set CYVAL__DFT_SEL0_SRC0, 0x00000000
.set CYVAL__DFT_SEL0_SRC1, 0x00000001
.set CYVAL__DFT_SEL0_SRC2, 0x00000002
.set CYVAL__DFT_SEL0_SRC3, 0x00000003
.set CYVAL__DFT_SEL0_SRC4, 0x00000004
.set CYVAL__DFT_SEL0_SRC5, 0x00000005
.set CYVAL__DFT_SEL0_SRC6, 0x00000006
.set CYVAL__DFT_SEL0_SRC7, 0x00000007
.set CYVAL__DFT_SEL0_CLK0, 0x00000008
.set CYVAL__DFT_SEL0_CLK1, 0x00000009
.set CYVAL__DFT_SEL0_PWR0, 0x0000000a
.set CYVAL__DFT_SEL0_PWR1, 0x0000000b
.set CYVAL__DFT_SEL0_RES0, 0x0000000c
.set CYVAL__DFT_SEL0_RES1, 0x0000000d
.set CYVAL__DFT_SEL0_ADFT_COMP, 0x0000000e
.set CYVAL__DFT_SEL0_VSS, 0x0000000f
.set CYFLD__DFT_SEL1__OFFSET, 0x00000008
.set CYFLD__DFT_SEL1__SIZE, 0x00000004
.set CYVAL__DFT_SEL1_SRC0, 0x00000000
.set CYVAL__DFT_SEL1_SRC1, 0x00000001
.set CYVAL__DFT_SEL1_SRC2, 0x00000002
.set CYVAL__DFT_SEL1_SRC3, 0x00000003
.set CYVAL__DFT_SEL1_SRC4, 0x00000004
.set CYVAL__DFT_SEL1_SRC5, 0x00000005
.set CYVAL__DFT_SEL1_SRC6, 0x00000006
.set CYVAL__DFT_SEL1_SRC7, 0x00000007
.set CYVAL__DFT_SEL1_CLK0, 0x00000008
.set CYVAL__DFT_SEL1_CLK1, 0x00000009
.set CYVAL__DFT_SEL1_PWR0, 0x0000000a
.set CYVAL__DFT_SEL1_PWR1, 0x0000000b
.set CYVAL__DFT_SEL1_RES0, 0x0000000c
.set CYVAL__DFT_SEL1_RES1, 0x0000000d
.set CYVAL__DFT_SEL1_ADFT_COMP, 0x0000000e
.set CYVAL__DFT_SEL1_VSS, 0x0000000f
.set CYFLD__ENABLE__OFFSET, 0x0000001f
.set CYFLD__ENABLE__SIZE, 0x00000001
.set CYREG_TST_TRIM_CNTR1, 0x4003001c
.set CYFLD__COUNTER__OFFSET, 0x00000000
.set CYFLD__COUNTER__SIZE, 0x00000010
.set CYFLD__COUNTER_DONE__OFFSET, 0x0000001f
.set CYFLD__COUNTER_DONE__SIZE, 0x00000001
.set CYREG_TST_TRIM_CNTR2, 0x40030020
.set CYREG_TST_ADFT_CTRL, 0x40030024
.set CYFLD__BUF_AUTO_ZERO__OFFSET, 0x00000000
.set CYFLD__BUF_AUTO_ZERO__SIZE, 0x00000001
.set CYFLD__BUF_MODE__OFFSET, 0x00000008
.set CYFLD__BUF_MODE__SIZE, 0x00000002
.set CYFLD__BUF_COMP_OUT__OFFSET, 0x00000010
.set CYFLD__BUF_COMP_OUT__SIZE, 0x00000001
.set CYFLD__BUF_EN__OFFSET, 0x0000001f
.set CYFLD__BUF_EN__SIZE, 0x00000001
.set CYREG_CLK_SELECT, 0x40030028
.set CYFLD__HFCLK_SEL__OFFSET, 0x00000000
.set CYFLD__HFCLK_SEL__SIZE, 0x00000002
.set CYVAL__HFCLK_SEL_IMO, 0x00000000
.set CYVAL__HFCLK_SEL_EXTCLK, 0x00000001
.set CYVAL__HFCLK_SEL_ECO, 0x00000002
.set CYFLD__HFCLK_DIV__OFFSET, 0x00000002
.set CYFLD__HFCLK_DIV__SIZE, 0x00000002
.set CYVAL__HFCLK_DIV_NO_DIV, 0x00000000
.set CYVAL__HFCLK_DIV_DIV_BY_2, 0x00000001
.set CYVAL__HFCLK_DIV_DIV_BY_4, 0x00000002
.set CYVAL__HFCLK_DIV_DIV_BY_8, 0x00000003
.set CYFLD__PUMP_SEL__OFFSET, 0x00000004
.set CYFLD__PUMP_SEL__SIZE, 0x00000002
.set CYVAL__PUMP_SEL_GND, 0x00000000
.set CYVAL__PUMP_SEL_IMO, 0x00000001
.set CYVAL__PUMP_SEL_HFCLK, 0x00000002
.set CYFLD__SYSCLK_DIV__OFFSET, 0x00000006
.set CYFLD__SYSCLK_DIV__SIZE, 0x00000002
.set CYVAL__SYSCLK_DIV_NO_DIV, 0x00000000
.set CYVAL__SYSCLK_DIV_DIV_BY_2, 0x00000001
.set CYVAL__SYSCLK_DIV_DIV_BY_4, 0x00000002
.set CYVAL__SYSCLK_DIV_DIV_BY_8, 0x00000003
.set CYREG_CLK_ILO_CONFIG, 0x4003002c
.set CYREG_CLK_IMO_CONFIG, 0x40030030
.set CYREG_CLK_DFT_SELECT, 0x40030034
.set CYFLD__DFT_DIV0__OFFSET, 0x00000004
.set CYFLD__DFT_DIV0__SIZE, 0x00000002
.set CYVAL__DFT_DIV0_NO_DIV, 0x00000000
.set CYVAL__DFT_DIV0_DIV_BY_2, 0x00000001
.set CYVAL__DFT_DIV0_DIV_BY_4, 0x00000002
.set CYVAL__DFT_DIV0_DIV_BY_8, 0x00000003
.set CYFLD__DFT_EDGE0__OFFSET, 0x00000006
.set CYFLD__DFT_EDGE0__SIZE, 0x00000001
.set CYVAL__DFT_EDGE0_POSEDGE, 0x00000000
.set CYVAL__DFT_EDGE0_NEGEDGE, 0x00000001
.set CYFLD__DFT_DIV1__OFFSET, 0x0000000c
.set CYFLD__DFT_DIV1__SIZE, 0x00000002
.set CYVAL__DFT_DIV1_NO_DIV, 0x00000000
.set CYVAL__DFT_DIV1_DIV_BY_2, 0x00000001
.set CYVAL__DFT_DIV1_DIV_BY_4, 0x00000002
.set CYVAL__DFT_DIV1_DIV_BY_8, 0x00000003
.set CYFLD__DFT_EDGE1__OFFSET, 0x0000000e
.set CYFLD__DFT_EDGE1__SIZE, 0x00000001
.set CYVAL__DFT_EDGE1_POSEDGE, 0x00000000
.set CYVAL__DFT_EDGE1_NEGEDGE, 0x00000001
.set CYREG_WDT_DISABLE_KEY, 0x40030038
.set CYFLD__KEY__OFFSET, 0x00000000
.set CYFLD__KEY__SIZE, 0x00000020
.set CYREG_WDT_COUNTER, 0x4003003c
.set CYREG_WDT_MATCH, 0x40030040
.set CYFLD__MATCH__OFFSET, 0x00000000
.set CYFLD__MATCH__SIZE, 0x00000010
.set CYFLD__IGNORE_BITS__OFFSET, 0x00000010
.set CYFLD__IGNORE_BITS__SIZE, 0x00000004
.set CYREG_SRSS_INTR, 0x40030044
.set CYFLD__WDT_MATCH__OFFSET, 0x00000000
.set CYFLD__WDT_MATCH__SIZE, 0x00000001
.set CYFLD__TEMP_HIGH__OFFSET, 0x00000001
.set CYFLD__TEMP_HIGH__SIZE, 0x00000001
.set CYREG_SRSS_INTR_SET, 0x40030048
.set CYREG_SRSS_INTR_MASK, 0x4003004c
.set CYREG_RES_CAUSE, 0x40030054
.set CYFLD__RESET_WDT__OFFSET, 0x00000000
.set CYFLD__RESET_WDT__SIZE, 0x00000001
.set CYFLD__RESET_PROT_FAULT__OFFSET, 0x00000003
.set CYFLD__RESET_PROT_FAULT__SIZE, 0x00000001
.set CYFLD__RESET_SOFT__OFFSET, 0x00000004
.set CYFLD__RESET_SOFT__SIZE, 0x00000001
.set CYREG_PWR_BG_TRIM1, 0x40030f00
.set CYFLD__REF_VTRIM__OFFSET, 0x00000000
.set CYFLD__REF_VTRIM__SIZE, 0x00000006
.set CYREG_PWR_BG_TRIM2, 0x40030f04
.set CYFLD__REF_ITRIM__OFFSET, 0x00000000
.set CYFLD__REF_ITRIM__SIZE, 0x00000006
.set CYREG_CLK_IMO_SELECT, 0x40030f08
.set CYFLD__FREQ__OFFSET, 0x00000000
.set CYFLD__FREQ__SIZE, 0x00000003
.set CYVAL__FREQ_24_MHZ, 0x00000000
.set CYVAL__FREQ_28_MHZ, 0x00000001
.set CYVAL__FREQ_32_MHZ, 0x00000002
.set CYVAL__FREQ_36_MHZ, 0x00000003
.set CYVAL__FREQ_40_MHZ, 0x00000004
.set CYVAL__FREQ_44_MHZ, 0x00000005
.set CYVAL__FREQ_48_MHZ, 0x00000006
.set CYREG_CLK_IMO_TRIM1, 0x40030f0c
.set CYFLD__OFFSET__OFFSET, 0x00000000
.set CYFLD__OFFSET__SIZE, 0x00000008
.set CYREG_CLK_IMO_TRIM2, 0x40030f10
.set CYFLD__FSOFFSET__OFFSET, 0x00000000
.set CYFLD__FSOFFSET__SIZE, 0x00000003
.set CYREG_PWR_PWRSYS_TRIM1, 0x40030f14
.set CYFLD__DPSLP_REF_TRIM__OFFSET, 0x00000000
.set CYFLD__DPSLP_REF_TRIM__SIZE, 0x00000004
.set CYFLD__SPARE_TRIM__OFFSET, 0x00000004
.set CYFLD__SPARE_TRIM__SIZE, 0x00000004
.set CYREG_CLK_IMO_TRIM3, 0x40030f18
.set CYFLD__STEPSIZE__OFFSET, 0x00000000
.set CYFLD__STEPSIZE__SIZE, 0x00000005
.set CYFLD__TCTRIM__OFFSET, 0x00000005
.set CYFLD__TCTRIM__SIZE, 0x00000002
.set CYDEV_GPIO_BASE, 0x40040000
.set CYDEV_GPIO_SIZE, 0x00004000
.set CYDEV_GPIO_PRT0_BASE, 0x40040000
.set CYDEV_GPIO_PRT0_SIZE, 0x00000100
.set CYREG_GPIO_PRT0_DR, 0x40040000
.set CYFLD_GPIO_PRT_DATA0__OFFSET, 0x00000000
.set CYFLD_GPIO_PRT_DATA0__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_DATA1__OFFSET, 0x00000001
.set CYFLD_GPIO_PRT_DATA1__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_DATA2__OFFSET, 0x00000002
.set CYFLD_GPIO_PRT_DATA2__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_DATA3__OFFSET, 0x00000003
.set CYFLD_GPIO_PRT_DATA3__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_DATA4__OFFSET, 0x00000004
.set CYFLD_GPIO_PRT_DATA4__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_DATA5__OFFSET, 0x00000005
.set CYFLD_GPIO_PRT_DATA5__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_DATA6__OFFSET, 0x00000006
.set CYFLD_GPIO_PRT_DATA6__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_DATA7__OFFSET, 0x00000007
.set CYFLD_GPIO_PRT_DATA7__SIZE, 0x00000001
.set CYREG_GPIO_PRT0_PS, 0x40040004
.set CYFLD_GPIO_PRT_FLT_DATA__OFFSET, 0x00000008
.set CYFLD_GPIO_PRT_FLT_DATA__SIZE, 0x00000001
.set CYREG_GPIO_PRT0_PC, 0x40040008
.set CYFLD_GPIO_PRT_DM0__OFFSET, 0x00000000
.set CYFLD_GPIO_PRT_DM0__SIZE, 0x00000003
.set CYVAL_GPIO_PRT_DM0_OFF, 0x00000000
.set CYVAL_GPIO_PRT_DM0_INPUT, 0x00000001
.set CYVAL_GPIO_PRT_DM0_0_PU, 0x00000002
.set CYVAL_GPIO_PRT_DM0_PD_1, 0x00000003
.set CYVAL_GPIO_PRT_DM0_0_Z, 0x00000004
.set CYVAL_GPIO_PRT_DM0_Z_1, 0x00000005
.set CYVAL_GPIO_PRT_DM0_0_1, 0x00000006
.set CYVAL_GPIO_PRT_DM0_PD_PU, 0x00000007
.set CYFLD_GPIO_PRT_DM1__OFFSET, 0x00000003
.set CYFLD_GPIO_PRT_DM1__SIZE, 0x00000003
.set CYFLD_GPIO_PRT_DM2__OFFSET, 0x00000006
.set CYFLD_GPIO_PRT_DM2__SIZE, 0x00000003
.set CYFLD_GPIO_PRT_DM3__OFFSET, 0x00000009
.set CYFLD_GPIO_PRT_DM3__SIZE, 0x00000003
.set CYFLD_GPIO_PRT_DM4__OFFSET, 0x0000000c
.set CYFLD_GPIO_PRT_DM4__SIZE, 0x00000003
.set CYFLD_GPIO_PRT_DM5__OFFSET, 0x0000000f
.set CYFLD_GPIO_PRT_DM5__SIZE, 0x00000003
.set CYFLD_GPIO_PRT_DM6__OFFSET, 0x00000012
.set CYFLD_GPIO_PRT_DM6__SIZE, 0x00000003
.set CYFLD_GPIO_PRT_DM7__OFFSET, 0x00000015
.set CYFLD_GPIO_PRT_DM7__SIZE, 0x00000003
.set CYFLD_GPIO_PRT_PORT_VTRIP_SEL__OFFSET, 0x00000018
.set CYFLD_GPIO_PRT_PORT_VTRIP_SEL__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_PORT_SLOW__OFFSET, 0x00000019
.set CYFLD_GPIO_PRT_PORT_SLOW__SIZE, 0x00000001
.set CYREG_GPIO_PRT0_INTR_CFG, 0x4004000c
.set CYFLD_GPIO_PRT_EDGE0_SEL__OFFSET, 0x00000000
.set CYFLD_GPIO_PRT_EDGE0_SEL__SIZE, 0x00000002
.set CYVAL_GPIO_PRT_EDGE0_SEL_DISABLE, 0x00000000
.set CYVAL_GPIO_PRT_EDGE0_SEL_RISING, 0x00000001
.set CYVAL_GPIO_PRT_EDGE0_SEL_FALLING, 0x00000002
.set CYVAL_GPIO_PRT_EDGE0_SEL_BOTH, 0x00000003
.set CYFLD_GPIO_PRT_EDGE1_SEL__OFFSET, 0x00000002
.set CYFLD_GPIO_PRT_EDGE1_SEL__SIZE, 0x00000002
.set CYFLD_GPIO_PRT_EDGE2_SEL__OFFSET, 0x00000004
.set CYFLD_GPIO_PRT_EDGE2_SEL__SIZE, 0x00000002
.set CYFLD_GPIO_PRT_EDGE3_SEL__OFFSET, 0x00000006
.set CYFLD_GPIO_PRT_EDGE3_SEL__SIZE, 0x00000002
.set CYFLD_GPIO_PRT_EDGE4_SEL__OFFSET, 0x00000008
.set CYFLD_GPIO_PRT_EDGE4_SEL__SIZE, 0x00000002
.set CYFLD_GPIO_PRT_EDGE5_SEL__OFFSET, 0x0000000a
.set CYFLD_GPIO_PRT_EDGE5_SEL__SIZE, 0x00000002
.set CYFLD_GPIO_PRT_EDGE6_SEL__OFFSET, 0x0000000c
.set CYFLD_GPIO_PRT_EDGE6_SEL__SIZE, 0x00000002
.set CYFLD_GPIO_PRT_EDGE7_SEL__OFFSET, 0x0000000e
.set CYFLD_GPIO_PRT_EDGE7_SEL__SIZE, 0x00000002
.set CYFLD_GPIO_PRT_FLT_EDGE_SEL__OFFSET, 0x00000010
.set CYFLD_GPIO_PRT_FLT_EDGE_SEL__SIZE, 0x00000002
.set CYVAL_GPIO_PRT_FLT_EDGE_SEL_DISABLE, 0x00000000
.set CYVAL_GPIO_PRT_FLT_EDGE_SEL_RISING, 0x00000001
.set CYVAL_GPIO_PRT_FLT_EDGE_SEL_FALLING, 0x00000002
.set CYVAL_GPIO_PRT_FLT_EDGE_SEL_BOTH, 0x00000003
.set CYFLD_GPIO_PRT_FLT_SEL__OFFSET, 0x00000012
.set CYFLD_GPIO_PRT_FLT_SEL__SIZE, 0x00000003
.set CYREG_GPIO_PRT0_INTR, 0x40040010
.set CYFLD_GPIO_PRT_PS_DATA0__OFFSET, 0x00000010
.set CYFLD_GPIO_PRT_PS_DATA0__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_PS_DATA1__OFFSET, 0x00000011
.set CYFLD_GPIO_PRT_PS_DATA1__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_PS_DATA2__OFFSET, 0x00000012
.set CYFLD_GPIO_PRT_PS_DATA2__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_PS_DATA3__OFFSET, 0x00000013
.set CYFLD_GPIO_PRT_PS_DATA3__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_PS_DATA4__OFFSET, 0x00000014
.set CYFLD_GPIO_PRT_PS_DATA4__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_PS_DATA5__OFFSET, 0x00000015
.set CYFLD_GPIO_PRT_PS_DATA5__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_PS_DATA6__OFFSET, 0x00000016
.set CYFLD_GPIO_PRT_PS_DATA6__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_PS_DATA7__OFFSET, 0x00000017
.set CYFLD_GPIO_PRT_PS_DATA7__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_PS_FLT_DATA__OFFSET, 0x00000018
.set CYFLD_GPIO_PRT_PS_FLT_DATA__SIZE, 0x00000001
.set CYREG_GPIO_PRT0_PC2, 0x40040018
.set CYFLD_GPIO_PRT_INP_DIS0__OFFSET, 0x00000000
.set CYFLD_GPIO_PRT_INP_DIS0__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_INP_DIS1__OFFSET, 0x00000001
.set CYFLD_GPIO_PRT_INP_DIS1__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_INP_DIS2__OFFSET, 0x00000002
.set CYFLD_GPIO_PRT_INP_DIS2__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_INP_DIS3__OFFSET, 0x00000003
.set CYFLD_GPIO_PRT_INP_DIS3__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_INP_DIS4__OFFSET, 0x00000004
.set CYFLD_GPIO_PRT_INP_DIS4__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_INP_DIS5__OFFSET, 0x00000005
.set CYFLD_GPIO_PRT_INP_DIS5__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_INP_DIS6__OFFSET, 0x00000006
.set CYFLD_GPIO_PRT_INP_DIS6__SIZE, 0x00000001
.set CYFLD_GPIO_PRT_INP_DIS7__OFFSET, 0x00000007
.set CYFLD_GPIO_PRT_INP_DIS7__SIZE, 0x00000001
.set CYREG_GPIO_PRT0_DR_SET, 0x40040040
.set CYFLD_GPIO_PRT_DATA__OFFSET, 0x00000000
.set CYFLD_GPIO_PRT_DATA__SIZE, 0x00000008
.set CYREG_GPIO_PRT0_DR_CLR, 0x40040044
.set CYREG_GPIO_PRT0_DR_INV, 0x40040048
.set CYDEV_GPIO_PRT1_BASE, 0x40040100
.set CYDEV_GPIO_PRT1_SIZE, 0x00000100
.set CYREG_GPIO_PRT1_DR, 0x40040100
.set CYREG_GPIO_PRT1_PS, 0x40040104
.set CYREG_GPIO_PRT1_PC, 0x40040108
.set CYREG_GPIO_PRT1_INTR_CFG, 0x4004010c
.set CYREG_GPIO_PRT1_INTR, 0x40040110
.set CYREG_GPIO_PRT1_PC2, 0x40040118
.set CYREG_GPIO_PRT1_DR_SET, 0x40040140
.set CYREG_GPIO_PRT1_DR_CLR, 0x40040144
.set CYREG_GPIO_PRT1_DR_INV, 0x40040148
.set CYDEV_GPIO_PRT2_BASE, 0x40040200
.set CYDEV_GPIO_PRT2_SIZE, 0x00000100
.set CYREG_GPIO_PRT2_DR, 0x40040200
.set CYREG_GPIO_PRT2_PS, 0x40040204
.set CYREG_GPIO_PRT2_PC, 0x40040208
.set CYREG_GPIO_PRT2_INTR_CFG, 0x4004020c
.set CYREG_GPIO_PRT2_INTR, 0x40040210
.set CYREG_GPIO_PRT2_PC2, 0x40040218
.set CYREG_GPIO_PRT2_DR_SET, 0x40040240
.set CYREG_GPIO_PRT2_DR_CLR, 0x40040244
.set CYREG_GPIO_PRT2_DR_INV, 0x40040248
.set CYDEV_GPIO_PRT3_BASE, 0x40040300
.set CYDEV_GPIO_PRT3_SIZE, 0x00000100
.set CYREG_GPIO_PRT3_DR, 0x40040300
.set CYREG_GPIO_PRT3_PS, 0x40040304
.set CYREG_GPIO_PRT3_PC, 0x40040308
.set CYREG_GPIO_PRT3_INTR_CFG, 0x4004030c
.set CYREG_GPIO_PRT3_INTR, 0x40040310
.set CYREG_GPIO_PRT3_PC2, 0x40040318
.set CYREG_GPIO_PRT3_DR_SET, 0x40040340
.set CYREG_GPIO_PRT3_DR_CLR, 0x40040344
.set CYREG_GPIO_PRT3_DR_INV, 0x40040348
.set CYREG_GPIO_INTR_CAUSE, 0x40041000
.set CYFLD_GPIO_PORT_INT__OFFSET, 0x00000000
.set CYFLD_GPIO_PORT_INT__SIZE, 0x00000004
.set CYDEV_TCPWM_BASE, 0x40050000
.set CYDEV_TCPWM_SIZE, 0x00010000
.set CYREG_TCPWM_CTRL, 0x40050000
.set CYFLD_TCPWM_COUNTER_ENABLED__OFFSET, 0x00000000
.set CYFLD_TCPWM_COUNTER_ENABLED__SIZE, 0x00000001
.set CYREG_TCPWM_CMD, 0x40050008
.set CYFLD_TCPWM_COUNTER_CAPTURE__OFFSET, 0x00000000
.set CYFLD_TCPWM_COUNTER_CAPTURE__SIZE, 0x00000001
.set CYFLD_TCPWM_COUNTER_RELOAD__OFFSET, 0x00000008
.set CYFLD_TCPWM_COUNTER_RELOAD__SIZE, 0x00000001
.set CYFLD_TCPWM_COUNTER_STOP__OFFSET, 0x00000010
.set CYFLD_TCPWM_COUNTER_STOP__SIZE, 0x00000001
.set CYFLD_TCPWM_COUNTER_START__OFFSET, 0x00000018
.set CYFLD_TCPWM_COUNTER_START__SIZE, 0x00000001
.set CYREG_TCPWM_INTR_CAUSE, 0x4005000c
.set CYFLD_TCPWM_COUNTER_INT__OFFSET, 0x00000000
.set CYFLD_TCPWM_COUNTER_INT__SIZE, 0x00000001
.set CYDEV_TCPWM_CNT_BASE, 0x40050100
.set CYDEV_TCPWM_CNT_SIZE, 0x00000040
.set CYREG_TCPWM_CNT_CTRL, 0x40050100
.set CYFLD_TCPWM_CNT_AUTO_RELOAD_CC__OFFSET, 0x00000000
.set CYFLD_TCPWM_CNT_AUTO_RELOAD_CC__SIZE, 0x00000001
.set CYFLD_TCPWM_CNT_AUTO_RELOAD_PERIOD__OFFSET, 0x00000001
.set CYFLD_TCPWM_CNT_AUTO_RELOAD_PERIOD__SIZE, 0x00000001
.set CYFLD_TCPWM_CNT_PWM_SYNC_KILL__OFFSET, 0x00000002
.set CYFLD_TCPWM_CNT_PWM_SYNC_KILL__SIZE, 0x00000001
.set CYFLD_TCPWM_CNT_PWM_STOP_ON_KILL__OFFSET, 0x00000003
.set CYFLD_TCPWM_CNT_PWM_STOP_ON_KILL__SIZE, 0x00000001
.set CYFLD_TCPWM_CNT_GENERIC__OFFSET, 0x00000008
.set CYFLD_TCPWM_CNT_GENERIC__SIZE, 0x00000008
.set CYVAL_TCPWM_CNT_GENERIC_DIVBY1, 0x00000000
.set CYVAL_TCPWM_CNT_GENERIC_DIVBY2, 0x00000001
.set CYVAL_TCPWM_CNT_GENERIC_DIVBY4, 0x00000002
.set CYVAL_TCPWM_CNT_GENERIC_DIVBY8, 0x00000003
.set CYVAL_TCPWM_CNT_GENERIC_DIVBY16, 0x00000004
.set CYVAL_TCPWM_CNT_GENERIC_DIVBY32, 0x00000005
.set CYVAL_TCPWM_CNT_GENERIC_DIVBY64, 0x00000006
.set CYVAL_TCPWM_CNT_GENERIC_DIVBY128, 0x00000007
.set CYFLD_TCPWM_CNT_UP_DOWN_MODE__OFFSET, 0x00000010
.set CYFLD_TCPWM_CNT_UP_DOWN_MODE__SIZE, 0x00000002
.set CYVAL_TCPWM_CNT_UP_DOWN_MODE_COUNT_UP, 0x00000000
.set CYVAL_TCPWM_CNT_UP_DOWN_MODE_COUNT_DOWN, 0x00000001
.set CYVAL_TCPWM_CNT_UP_DOWN_MODE_COUNT_UPDN1, 0x00000002
.set CYVAL_TCPWM_CNT_UP_DOWN_MODE_COUNT_UPDN2, 0x00000003
.set CYFLD_TCPWM_CNT_ONE_SHOT__OFFSET, 0x00000012
.set CYFLD_TCPWM_CNT_ONE_SHOT__SIZE, 0x00000001
.set CYFLD_TCPWM_CNT_QUADRATURE_MODE__OFFSET, 0x00000014
.set CYFLD_TCPWM_CNT_QUADRATURE_MODE__SIZE, 0x00000002
.set CYVAL_TCPWM_CNT_QUADRATURE_MODE_X1, 0x00000000
.set CYVAL_TCPWM_CNT_QUADRATURE_MODE_X2, 0x00000001
.set CYVAL_TCPWM_CNT_QUADRATURE_MODE_X4, 0x00000002
.set CYVAL_TCPWM_CNT_QUADRATURE_MODE_INV_OUT, 0x00000001
.set CYVAL_TCPWM_CNT_QUADRATURE_MODE_INV_COMPL_OUT, 0x00000002
.set CYFLD_TCPWM_CNT_MODE__OFFSET, 0x00000018
.set CYFLD_TCPWM_CNT_MODE__SIZE, 0x00000003
.set CYVAL_TCPWM_CNT_MODE_TIMER, 0x00000000
.set CYVAL_TCPWM_CNT_MODE_CAPTURE, 0x00000002
.set CYVAL_TCPWM_CNT_MODE_QUAD, 0x00000003
.set CYVAL_TCPWM_CNT_MODE_PWM, 0x00000004
.set CYVAL_TCPWM_CNT_MODE_PWM_DT, 0x00000005
.set CYVAL_TCPWM_CNT_MODE_PWM_PR, 0x00000006
.set CYREG_TCPWM_CNT_STATUS, 0x40050104
.set CYFLD_TCPWM_CNT_DOWN__OFFSET, 0x00000000
.set CYFLD_TCPWM_CNT_DOWN__SIZE, 0x00000001
.set CYFLD_TCPWM_CNT_RUNNING__OFFSET, 0x0000001f
.set CYFLD_TCPWM_CNT_RUNNING__SIZE, 0x00000001
.set CYREG_TCPWM_CNT_COUNTER, 0x40050108
.set CYFLD_TCPWM_CNT_COUNTER__OFFSET, 0x00000000
.set CYFLD_TCPWM_CNT_COUNTER__SIZE, 0x00000010
.set CYREG_TCPWM_CNT_CC, 0x4005010c
.set CYFLD_TCPWM_CNT_CC__OFFSET, 0x00000000
.set CYFLD_TCPWM_CNT_CC__SIZE, 0x00000010
.set CYREG_TCPWM_CNT_CC_BUFF, 0x40050110
.set CYREG_TCPWM_CNT_PERIOD, 0x40050114
.set CYFLD_TCPWM_CNT_PERIOD__OFFSET, 0x00000000
.set CYFLD_TCPWM_CNT_PERIOD__SIZE, 0x00000010
.set CYREG_TCPWM_CNT_PERIOD_BUFF, 0x40050118
.set CYREG_TCPWM_CNT_TR_CTRL0, 0x40050120
.set CYFLD_TCPWM_CNT_CAPTURE_SEL__OFFSET, 0x00000000
.set CYFLD_TCPWM_CNT_CAPTURE_SEL__SIZE, 0x00000004
.set CYFLD_TCPWM_CNT_COUNT_SEL__OFFSET, 0x00000004
.set CYFLD_TCPWM_CNT_COUNT_SEL__SIZE, 0x00000004
.set CYFLD_TCPWM_CNT_RELOAD_SEL__OFFSET, 0x00000008
.set CYFLD_TCPWM_CNT_RELOAD_SEL__SIZE, 0x00000004
.set CYFLD_TCPWM_CNT_STOP_SEL__OFFSET, 0x0000000c
.set CYFLD_TCPWM_CNT_STOP_SEL__SIZE, 0x00000004
.set CYFLD_TCPWM_CNT_START_SEL__OFFSET, 0x00000010
.set CYFLD_TCPWM_CNT_START_SEL__SIZE, 0x00000004
.set CYREG_TCPWM_CNT_TR_CTRL1, 0x40050124
.set CYFLD_TCPWM_CNT_CAPTURE_EDGE__OFFSET, 0x00000000
.set CYFLD_TCPWM_CNT_CAPTURE_EDGE__SIZE, 0x00000002
.set CYVAL_TCPWM_CNT_CAPTURE_EDGE_RISING_EDGE, 0x00000000
.set CYVAL_TCPWM_CNT_CAPTURE_EDGE_FALLING_EDGE, 0x00000001
.set CYVAL_TCPWM_CNT_CAPTURE_EDGE_BOTH_EDGES, 0x00000002
.set CYVAL_TCPWM_CNT_CAPTURE_EDGE_NO_EDGE_DET, 0x00000003
.set CYFLD_TCPWM_CNT_COUNT_EDGE__OFFSET, 0x00000002
.set CYFLD_TCPWM_CNT_COUNT_EDGE__SIZE, 0x00000002
.set CYVAL_TCPWM_CNT_COUNT_EDGE_RISING_EDGE, 0x00000000
.set CYVAL_TCPWM_CNT_COUNT_EDGE_FALLING_EDGE, 0x00000001
.set CYVAL_TCPWM_CNT_COUNT_EDGE_BOTH_EDGES, 0x00000002
.set CYVAL_TCPWM_CNT_COUNT_EDGE_NO_EDGE_DET, 0x00000003
.set CYFLD_TCPWM_CNT_RELOAD_EDGE__OFFSET, 0x00000004
.set CYFLD_TCPWM_CNT_RELOAD_EDGE__SIZE, 0x00000002
.set CYVAL_TCPWM_CNT_RELOAD_EDGE_RISING_EDGE, 0x00000000
.set CYVAL_TCPWM_CNT_RELOAD_EDGE_FALLING_EDGE, 0x00000001
.set CYVAL_TCPWM_CNT_RELOAD_EDGE_BOTH_EDGES, 0x00000002
.set CYVAL_TCPWM_CNT_RELOAD_EDGE_NO_EDGE_DET, 0x00000003
.set CYFLD_TCPWM_CNT_STOP_EDGE__OFFSET, 0x00000006
.set CYFLD_TCPWM_CNT_STOP_EDGE__SIZE, 0x00000002
.set CYVAL_TCPWM_CNT_STOP_EDGE_RISING_EDGE, 0x00000000
.set CYVAL_TCPWM_CNT_STOP_EDGE_FALLING_EDGE, 0x00000001
.set CYVAL_TCPWM_CNT_STOP_EDGE_BOTH_EDGES, 0x00000002
.set CYVAL_TCPWM_CNT_STOP_EDGE_NO_EDGE_DET, 0x00000003
.set CYFLD_TCPWM_CNT_START_EDGE__OFFSET, 0x00000008
.set CYFLD_TCPWM_CNT_START_EDGE__SIZE, 0x00000002
.set CYVAL_TCPWM_CNT_START_EDGE_RISING_EDGE, 0x00000000
.set CYVAL_TCPWM_CNT_START_EDGE_FALLING_EDGE, 0x00000001
.set CYVAL_TCPWM_CNT_START_EDGE_BOTH_EDGES, 0x00000002
.set CYVAL_TCPWM_CNT_START_EDGE_NO_EDGE_DET, 0x00000003
.set CYREG_TCPWM_CNT_TR_CTRL2, 0x40050128
.set CYFLD_TCPWM_CNT_CC_MATCH_MODE__OFFSET, 0x00000000
.set CYFLD_TCPWM_CNT_CC_MATCH_MODE__SIZE, 0x00000002
.set CYVAL_TCPWM_CNT_CC_MATCH_MODE_SET, 0x00000000
.set CYVAL_TCPWM_CNT_CC_MATCH_MODE_CLEAR, 0x00000001
.set CYVAL_TCPWM_CNT_CC_MATCH_MODE_INVERT, 0x00000002
.set CYVAL_TCPWM_CNT_CC_MATCH_MODE_NO_CHANGE, 0x00000003
.set CYFLD_TCPWM_CNT_OVERFLOW_MODE__OFFSET, 0x00000002
.set CYFLD_TCPWM_CNT_OVERFLOW_MODE__SIZE, 0x00000002
.set CYVAL_TCPWM_CNT_OVERFLOW_MODE_SET, 0x00000000
.set CYVAL_TCPWM_CNT_OVERFLOW_MODE_CLEAR, 0x00000001
.set CYVAL_TCPWM_CNT_OVERFLOW_MODE_INVERT, 0x00000002
.set CYVAL_TCPWM_CNT_OVERFLOW_MODE_NO_CHANGE, 0x00000003
.set CYFLD_TCPWM_CNT_UNDERFLOW_MODE__OFFSET, 0x00000004
.set CYFLD_TCPWM_CNT_UNDERFLOW_MODE__SIZE, 0x00000002
.set CYVAL_TCPWM_CNT_UNDERFLOW_MODE_SET, 0x00000000
.set CYVAL_TCPWM_CNT_UNDERFLOW_MODE_CLEAR, 0x00000001
.set CYVAL_TCPWM_CNT_UNDERFLOW_MODE_INVERT, 0x00000002
.set CYVAL_TCPWM_CNT_UNDERFLOW_MODE_NO_CHANGE, 0x00000003
.set CYREG_TCPWM_CNT_INTR, 0x40050130
.set CYFLD_TCPWM_CNT_TC__OFFSET, 0x00000000
.set CYFLD_TCPWM_CNT_TC__SIZE, 0x00000001
.set CYFLD_TCPWM_CNT_CC_MATCH__OFFSET, 0x00000001
.set CYFLD_TCPWM_CNT_CC_MATCH__SIZE, 0x00000001
.set CYREG_TCPWM_CNT_INTR_SET, 0x40050134
.set CYREG_TCPWM_CNT_INTR_MASK, 0x40050138
.set CYREG_TCPWM_CNT_INTR_MASKED, 0x4005013c
.set CYDEV_SCB_BASE, 0x40060000
.set CYDEV_SCB_SIZE, 0x00010000
.set CYREG_SCB_CTRL, 0x40060000
.set CYFLD_SCB_OVS__OFFSET, 0x00000000
.set CYFLD_SCB_OVS__SIZE, 0x00000004
.set CYFLD_SCB_EC_AM_MODE__OFFSET, 0x00000008
.set CYFLD_SCB_EC_AM_MODE__SIZE, 0x00000001
.set CYFLD_SCB_EC_OP_MODE__OFFSET, 0x00000009
.set CYFLD_SCB_EC_OP_MODE__SIZE, 0x00000001
.set CYFLD_SCB_EZ_MODE__OFFSET, 0x0000000a
.set CYFLD_SCB_EZ_MODE__SIZE, 0x00000001
.set CYFLD_SCB_BYTE_MODE__OFFSET, 0x0000000b
.set CYFLD_SCB_BYTE_MODE__SIZE, 0x00000001
.set CYFLD_SCB_ADDR_ACCEPT__OFFSET, 0x00000010
.set CYFLD_SCB_ADDR_ACCEPT__SIZE, 0x00000001
.set CYFLD_SCB_BLOCK__OFFSET, 0x00000011
.set CYFLD_SCB_BLOCK__SIZE, 0x00000001
.set CYFLD_SCB_MODE__OFFSET, 0x00000018
.set CYFLD_SCB_MODE__SIZE, 0x00000002
.set CYVAL_SCB_MODE_I2C, 0x00000000
.set CYVAL_SCB_MODE_SPI, 0x00000001
.set CYVAL_SCB_MODE_UART, 0x00000002
.set CYFLD_SCB_ENABLED__OFFSET, 0x0000001f
.set CYFLD_SCB_ENABLED__SIZE, 0x00000001
.set CYREG_SCB_STATUS, 0x40060004
.set CYFLD_SCB_EC_BUSY__OFFSET, 0x00000000
.set CYFLD_SCB_EC_BUSY__SIZE, 0x00000001
.set CYREG_SCB_I2C_CTRL, 0x40060060
.set CYFLD_SCB_HIGH_PHASE_OVS__OFFSET, 0x00000000
.set CYFLD_SCB_HIGH_PHASE_OVS__SIZE, 0x00000004
.set CYFLD_SCB_LOW_PHASE_OVS__OFFSET, 0x00000004
.set CYFLD_SCB_LOW_PHASE_OVS__SIZE, 0x00000004
.set CYFLD_SCB_M_READY_DATA_ACK__OFFSET, 0x00000008
.set CYFLD_SCB_M_READY_DATA_ACK__SIZE, 0x00000001
.set CYFLD_SCB_M_NOT_READY_DATA_NACK__OFFSET, 0x00000009
.set CYFLD_SCB_M_NOT_READY_DATA_NACK__SIZE, 0x00000001
.set CYFLD_SCB_S_GENERAL_IGNORE__OFFSET, 0x0000000b
.set CYFLD_SCB_S_GENERAL_IGNORE__SIZE, 0x00000001
.set CYFLD_SCB_S_READY_ADDR_ACK__OFFSET, 0x0000000c
.set CYFLD_SCB_S_READY_ADDR_ACK__SIZE, 0x00000001
.set CYFLD_SCB_S_READY_DATA_ACK__OFFSET, 0x0000000d
.set CYFLD_SCB_S_READY_DATA_ACK__SIZE, 0x00000001
.set CYFLD_SCB_S_NOT_READY_ADDR_NACK__OFFSET, 0x0000000e
.set CYFLD_SCB_S_NOT_READY_ADDR_NACK__SIZE, 0x00000001
.set CYFLD_SCB_S_NOT_READY_DATA_NACK__OFFSET, 0x0000000f
.set CYFLD_SCB_S_NOT_READY_DATA_NACK__SIZE, 0x00000001
.set CYFLD_SCB_LOOPBACK__OFFSET, 0x00000010
.set CYFLD_SCB_LOOPBACK__SIZE, 0x00000001
.set CYFLD_SCB_SLAVE_MODE__OFFSET, 0x0000001e
.set CYFLD_SCB_SLAVE_MODE__SIZE, 0x00000001
.set CYFLD_SCB_MASTER_MODE__OFFSET, 0x0000001f
.set CYFLD_SCB_MASTER_MODE__SIZE, 0x00000001
.set CYREG_SCB_I2C_STATUS, 0x40060064
.set CYFLD_SCB_BUS_BUSY__OFFSET, 0x00000000
.set CYFLD_SCB_BUS_BUSY__SIZE, 0x00000001
.set CYFLD_SCB_I2C_EC_BUSY__OFFSET, 0x00000001
.set CYFLD_SCB_I2C_EC_BUSY__SIZE, 0x00000001
.set CYFLD_SCB_S_READ__OFFSET, 0x00000004
.set CYFLD_SCB_S_READ__SIZE, 0x00000001
.set CYFLD_SCB_M_READ__OFFSET, 0x00000005
.set CYFLD_SCB_M_READ__SIZE, 0x00000001
.set CYFLD_SCB_CURR_EZ_ADDR__OFFSET, 0x00000008
.set CYFLD_SCB_CURR_EZ_ADDR__SIZE, 0x00000008
.set CYFLD_SCB_BASE_EZ_ADDR__OFFSET, 0x00000010
.set CYFLD_SCB_BASE_EZ_ADDR__SIZE, 0x00000008
.set CYREG_SCB_I2C_M_CMD, 0x40060068
.set CYFLD_SCB_M_START__OFFSET, 0x00000000
.set CYFLD_SCB_M_START__SIZE, 0x00000001
.set CYFLD_SCB_M_START_ON_IDLE__OFFSET, 0x00000001
.set CYFLD_SCB_M_START_ON_IDLE__SIZE, 0x00000001
.set CYFLD_SCB_M_ACK__OFFSET, 0x00000002
.set CYFLD_SCB_M_ACK__SIZE, 0x00000001
.set CYFLD_SCB_M_NACK__OFFSET, 0x00000003
.set CYFLD_SCB_M_NACK__SIZE, 0x00000001
.set CYFLD_SCB_M_STOP__OFFSET, 0x00000004
.set CYFLD_SCB_M_STOP__SIZE, 0x00000001
.set CYREG_SCB_I2C_S_CMD, 0x4006006c
.set CYFLD_SCB_S_ACK__OFFSET, 0x00000000
.set CYFLD_SCB_S_ACK__SIZE, 0x00000001
.set CYFLD_SCB_S_NACK__OFFSET, 0x00000001
.set CYFLD_SCB_S_NACK__SIZE, 0x00000001
.set CYREG_SCB_I2C_CFG, 0x40060070
.set CYFLD_SCB_SDA_IN_FILT_TRIM__OFFSET, 0x00000000
.set CYFLD_SCB_SDA_IN_FILT_TRIM__SIZE, 0x00000002
.set CYFLD_SCB_SDA_IN_FILT_SEL__OFFSET, 0x00000004
.set CYFLD_SCB_SDA_IN_FILT_SEL__SIZE, 0x00000001
.set CYFLD_SCB_SCL_IN_FILT_TRIM__OFFSET, 0x00000008
.set CYFLD_SCB_SCL_IN_FILT_TRIM__SIZE, 0x00000002
.set CYFLD_SCB_SCL_IN_FILT_SEL__OFFSET, 0x0000000c
.set CYFLD_SCB_SCL_IN_FILT_SEL__SIZE, 0x00000001
.set CYFLD_SCB_SDA_OUT_FILT0_TRIM__OFFSET, 0x00000010
.set CYFLD_SCB_SDA_OUT_FILT0_TRIM__SIZE, 0x00000002
.set CYFLD_SCB_SDA_OUT_FILT1_TRIM__OFFSET, 0x00000012
.set CYFLD_SCB_SDA_OUT_FILT1_TRIM__SIZE, 0x00000002
.set CYFLD_SCB_SDA_OUT_FILT2_TRIM__OFFSET, 0x00000014
.set CYFLD_SCB_SDA_OUT_FILT2_TRIM__SIZE, 0x00000002
.set CYFLD_SCB_SDA_OUT_FILT_SEL__OFFSET, 0x0000001c
.set CYFLD_SCB_SDA_OUT_FILT_SEL__SIZE, 0x00000002
.set CYREG_SCB_TX_CTRL, 0x40060200
.set CYFLD_SCB_DATA_WIDTH__OFFSET, 0x00000000
.set CYFLD_SCB_DATA_WIDTH__SIZE, 0x00000004
.set CYFLD_SCB_MSB_FIRST__OFFSET, 0x00000008
.set CYFLD_SCB_MSB_FIRST__SIZE, 0x00000001
.set CYREG_SCB_TX_FIFO_CTRL, 0x40060204
.set CYFLD_SCB_TRIGGER_LEVEL__OFFSET, 0x00000000
.set CYFLD_SCB_TRIGGER_LEVEL__SIZE, 0x00000004
.set CYFLD_SCB_CLEAR__OFFSET, 0x00000010
.set CYFLD_SCB_CLEAR__SIZE, 0x00000001
.set CYFLD_SCB_FREEZE__OFFSET, 0x00000011
.set CYFLD_SCB_FREEZE__SIZE, 0x00000001
.set CYREG_SCB_TX_FIFO_STATUS, 0x40060208
.set CYFLD_SCB_USED__OFFSET, 0x00000000
.set CYFLD_SCB_USED__SIZE, 0x00000005
.set CYFLD_SCB_SR_VALID__OFFSET, 0x0000000f
.set CYFLD_SCB_SR_VALID__SIZE, 0x00000001
.set CYFLD_SCB_RD_PTR__OFFSET, 0x00000010
.set CYFLD_SCB_RD_PTR__SIZE, 0x00000004
.set CYFLD_SCB_WR_PTR__OFFSET, 0x00000018
.set CYFLD_SCB_WR_PTR__SIZE, 0x00000004
.set CYREG_SCB_TX_FIFO_WR, 0x40060240
.set CYFLD_SCB_DATA__OFFSET, 0x00000000
.set CYFLD_SCB_DATA__SIZE, 0x00000010
.set CYREG_SCB_RX_CTRL, 0x40060300
.set CYFLD_SCB_MEDIAN__OFFSET, 0x00000009
.set CYFLD_SCB_MEDIAN__SIZE, 0x00000001
.set CYREG_SCB_RX_FIFO_CTRL, 0x40060304
.set CYREG_SCB_RX_FIFO_STATUS, 0x40060308
.set CYREG_SCB_RX_MATCH, 0x40060310
.set CYFLD_SCB_ADDR__OFFSET, 0x00000000
.set CYFLD_SCB_ADDR__SIZE, 0x00000008
.set CYFLD_SCB_MASK__OFFSET, 0x00000010
.set CYFLD_SCB_MASK__SIZE, 0x00000008
.set CYREG_SCB_RX_FIFO_RD, 0x40060340
.set CYREG_SCB_RX_FIFO_RD_SILENT, 0x40060344
.set CYREG_SCB_EZ_DATA0, 0x40060400
.set CYFLD_SCB_EZ_DATA__OFFSET, 0x00000000
.set CYFLD_SCB_EZ_DATA__SIZE, 0x00000008
.set CYREG_SCB_EZ_DATA1, 0x40060404
.set CYREG_SCB_EZ_DATA2, 0x40060408
.set CYREG_SCB_EZ_DATA3, 0x4006040c
.set CYREG_SCB_EZ_DATA4, 0x40060410
.set CYREG_SCB_EZ_DATA5, 0x40060414
.set CYREG_SCB_EZ_DATA6, 0x40060418
.set CYREG_SCB_EZ_DATA7, 0x4006041c
.set CYREG_SCB_EZ_DATA8, 0x40060420
.set CYREG_SCB_EZ_DATA9, 0x40060424
.set CYREG_SCB_EZ_DATA10, 0x40060428
.set CYREG_SCB_EZ_DATA11, 0x4006042c
.set CYREG_SCB_EZ_DATA12, 0x40060430
.set CYREG_SCB_EZ_DATA13, 0x40060434
.set CYREG_SCB_EZ_DATA14, 0x40060438
.set CYREG_SCB_EZ_DATA15, 0x4006043c
.set CYREG_SCB_EZ_DATA16, 0x40060440
.set CYREG_SCB_EZ_DATA17, 0x40060444
.set CYREG_SCB_EZ_DATA18, 0x40060448
.set CYREG_SCB_EZ_DATA19, 0x4006044c
.set CYREG_SCB_EZ_DATA20, 0x40060450
.set CYREG_SCB_EZ_DATA21, 0x40060454
.set CYREG_SCB_EZ_DATA22, 0x40060458
.set CYREG_SCB_EZ_DATA23, 0x4006045c
.set CYREG_SCB_EZ_DATA24, 0x40060460
.set CYREG_SCB_EZ_DATA25, 0x40060464
.set CYREG_SCB_EZ_DATA26, 0x40060468
.set CYREG_SCB_EZ_DATA27, 0x4006046c
.set CYREG_SCB_EZ_DATA28, 0x40060470
.set CYREG_SCB_EZ_DATA29, 0x40060474
.set CYREG_SCB_EZ_DATA30, 0x40060478
.set CYREG_SCB_EZ_DATA31, 0x4006047c
.set CYREG_SCB_INTR_CAUSE, 0x40060e00
.set CYFLD_SCB_M__OFFSET, 0x00000000
.set CYFLD_SCB_M__SIZE, 0x00000001
.set CYFLD_SCB_S__OFFSET, 0x00000001
.set CYFLD_SCB_S__SIZE, 0x00000001
.set CYFLD_SCB_TX__OFFSET, 0x00000002
.set CYFLD_SCB_TX__SIZE, 0x00000001
.set CYFLD_SCB_RX__OFFSET, 0x00000003
.set CYFLD_SCB_RX__SIZE, 0x00000001
.set CYFLD_SCB_I2C_EC__OFFSET, 0x00000004
.set CYFLD_SCB_I2C_EC__SIZE, 0x00000001
.set CYREG_SCB_INTR_I2C_EC, 0x40060e80
.set CYFLD_SCB_WAKE_UP__OFFSET, 0x00000000
.set CYFLD_SCB_WAKE_UP__SIZE, 0x00000001
.set CYFLD_SCB_EZ_STOP__OFFSET, 0x00000001
.set CYFLD_SCB_EZ_STOP__SIZE, 0x00000001
.set CYFLD_SCB_EZ_WRITE_STOP__OFFSET, 0x00000002
.set CYFLD_SCB_EZ_WRITE_STOP__SIZE, 0x00000001
.set CYFLD_SCB_EZ_READ_STOP__OFFSET, 0x00000003
.set CYFLD_SCB_EZ_READ_STOP__SIZE, 0x00000001
.set CYREG_SCB_INTR_I2C_EC_MASK, 0x40060e88
.set CYREG_SCB_INTR_I2C_EC_MASKED, 0x40060e8c
.set CYREG_SCB_INTR_M, 0x40060f00
.set CYFLD_SCB_I2C_ARB_LOST__OFFSET, 0x00000000
.set CYFLD_SCB_I2C_ARB_LOST__SIZE, 0x00000001
.set CYFLD_SCB_I2C_NACK__OFFSET, 0x00000001
.set CYFLD_SCB_I2C_NACK__SIZE, 0x00000001
.set CYFLD_SCB_I2C_ACK__OFFSET, 0x00000002
.set CYFLD_SCB_I2C_ACK__SIZE, 0x00000001
.set CYFLD_SCB_I2C_STOP__OFFSET, 0x00000004
.set CYFLD_SCB_I2C_STOP__SIZE, 0x00000001
.set CYFLD_SCB_I2C_BUS_ERROR__OFFSET, 0x00000008
.set CYFLD_SCB_I2C_BUS_ERROR__SIZE, 0x00000001
.set CYREG_SCB_INTR_M_SET, 0x40060f04
.set CYREG_SCB_INTR_M_MASK, 0x40060f08
.set CYREG_SCB_INTR_M_MASKED, 0x40060f0c
.set CYREG_SCB_INTR_S, 0x40060f40
.set CYFLD_SCB_I2C_WRITE_STOP__OFFSET, 0x00000003
.set CYFLD_SCB_I2C_WRITE_STOP__SIZE, 0x00000001
.set CYFLD_SCB_I2C_START__OFFSET, 0x00000005
.set CYFLD_SCB_I2C_START__SIZE, 0x00000001
.set CYFLD_SCB_I2C_ADDR_MATCH__OFFSET, 0x00000006
.set CYFLD_SCB_I2C_ADDR_MATCH__SIZE, 0x00000001
.set CYFLD_SCB_I2C_GENERAL__OFFSET, 0x00000007
.set CYFLD_SCB_I2C_GENERAL__SIZE, 0x00000001
.set CYREG_SCB_INTR_S_SET, 0x40060f44
.set CYREG_SCB_INTR_S_MASK, 0x40060f48
.set CYREG_SCB_INTR_S_MASKED, 0x40060f4c
.set CYREG_SCB_INTR_TX, 0x40060f80
.set CYFLD_SCB_TRIGGER__OFFSET, 0x00000000
.set CYFLD_SCB_TRIGGER__SIZE, 0x00000001
.set CYFLD_SCB_NOT_FULL__OFFSET, 0x00000001
.set CYFLD_SCB_NOT_FULL__SIZE, 0x00000001
.set CYFLD_SCB_EMPTY__OFFSET, 0x00000004
.set CYFLD_SCB_EMPTY__SIZE, 0x00000001
.set CYFLD_SCB_OVERFLOW__OFFSET, 0x00000005
.set CYFLD_SCB_OVERFLOW__SIZE, 0x00000001
.set CYFLD_SCB_UNDERFLOW__OFFSET, 0x00000006
.set CYFLD_SCB_UNDERFLOW__SIZE, 0x00000001
.set CYFLD_SCB_BLOCKED__OFFSET, 0x00000007
.set CYFLD_SCB_BLOCKED__SIZE, 0x00000001
.set CYREG_SCB_INTR_TX_SET, 0x40060f84
.set CYREG_SCB_INTR_TX_MASK, 0x40060f88
.set CYREG_SCB_INTR_TX_MASKED, 0x40060f8c
.set CYREG_SCB_INTR_RX, 0x40060fc0
.set CYFLD_SCB_NOT_EMPTY__OFFSET, 0x00000002
.set CYFLD_SCB_NOT_EMPTY__SIZE, 0x00000001
.set CYFLD_SCB_FULL__OFFSET, 0x00000003
.set CYFLD_SCB_FULL__SIZE, 0x00000001
.set CYREG_SCB_INTR_RX_SET, 0x40060fc4
.set CYREG_SCB_INTR_RX_MASK, 0x40060fc8
.set CYREG_SCB_INTR_RX_MASKED, 0x40060fcc
.set CYDEV_CSD_BASE, 0x40080000
.set CYDEV_CSD_SIZE, 0x00010000
.set CYREG_CSD_ID, 0x40080000
.set CYFLD_CSD_ID__OFFSET, 0x00000000
.set CYFLD_CSD_ID__SIZE, 0x00000010
.set CYFLD_CSD_REVISION__OFFSET, 0x00000010
.set CYFLD_CSD_REVISION__SIZE, 0x00000010
.set CYREG_CSD_CONFIG, 0x40080004
.set CYFLD_CSD_DSI_SAMPLE_EN__OFFSET, 0x00000000
.set CYFLD_CSD_DSI_SAMPLE_EN__SIZE, 0x00000001
.set CYFLD_CSD_SAMPLE_SYNC__OFFSET, 0x00000001
.set CYFLD_CSD_SAMPLE_SYNC__SIZE, 0x00000001
.set CYFLD_CSD_BYPASS_SEL__OFFSET, 0x00000002
.set CYFLD_CSD_BYPASS_SEL__SIZE, 0x00000001
.set CYVAL_CSD_BYPASS_SEL_PRS_OR_DIV2, 0x00000000
.set CYVAL_CSD_BYPASS_SEL_DIRECT_CLOCK, 0x00000001
.set CYFLD_CSD_FILTER_ENABLE__OFFSET, 0x00000003
.set CYFLD_CSD_FILTER_ENABLE__SIZE, 0x00000001
.set CYVAL_CSD_FILTER_ENABLE_FILTER_OFF, 0x00000000
.set CYVAL_CSD_FILTER_ENABLE_FILTER_ON, 0x00000001
.set CYFLD_CSD_DUAL_CAP_EN__OFFSET, 0x00000004
.set CYFLD_CSD_DUAL_CAP_EN__SIZE, 0x00000001
.set CYVAL_CSD_DUAL_CAP_EN_DISABLE, 0x00000000
.set CYVAL_CSD_DUAL_CAP_EN_ENABLE, 0x00000001
.set CYFLD_CSD_PRS_CLEAR__OFFSET, 0x00000005
.set CYFLD_CSD_PRS_CLEAR__SIZE, 0x00000001
.set CYFLD_CSD_PRS_SELECT__OFFSET, 0x00000006
.set CYFLD_CSD_PRS_SELECT__SIZE, 0x00000001
.set CYVAL_CSD_PRS_SELECT_DIV2, 0x00000000
.set CYVAL_CSD_PRS_SELECT_PRS, 0x00000001
.set CYFLD_CSD_PRS_12_8__OFFSET, 0x00000007
.set CYFLD_CSD_PRS_12_8__SIZE, 0x00000001
.set CYVAL_CSD_PRS_12_8_8B, 0x00000000
.set CYVAL_CSD_PRS_12_8_12B, 0x00000001
.set CYFLD_CSD_DSI_SENSE_EN__OFFSET, 0x00000008
.set CYFLD_CSD_DSI_SENSE_EN__SIZE, 0x00000001
.set CYFLD_CSD_SHIELD_DELAY__OFFSET, 0x00000009
.set CYFLD_CSD_SHIELD_DELAY__SIZE, 0x00000002
.set CYVAL_CSD_SHIELD_DELAY_OFF, 0x00000000
.set CYVAL_CSD_SHIELD_DELAY_50NS, 0x00000002
.set CYVAL_CSD_SHIELD_DELAY_10NS, 0x00000003
.set CYFLD_CSD_SENSE_COMP_BW__OFFSET, 0x0000000b
.set CYFLD_CSD_SENSE_COMP_BW__SIZE, 0x00000001
.set CYVAL_CSD_SENSE_COMP_BW_LOW, 0x00000000
.set CYVAL_CSD_SENSE_COMP_BW_HIGH, 0x00000001
.set CYFLD_CSD_SENSE_EN__OFFSET, 0x0000000c
.set CYFLD_CSD_SENSE_EN__SIZE, 0x00000001
.set CYFLD_CSD_REFBUF_EN__OFFSET, 0x0000000d
.set CYFLD_CSD_REFBUF_EN__SIZE, 0x00000001
.set CYFLD_CSD_COMP_MODE__OFFSET, 0x0000000e
.set CYFLD_CSD_COMP_MODE__SIZE, 0x00000001
.set CYVAL_CSD_COMP_MODE_CHARGE_BUF, 0x00000000
.set CYVAL_CSD_COMP_MODE_CHARGE_IO, 0x00000001
.set CYFLD_CSD_COMP_PIN__OFFSET, 0x0000000f
.set CYFLD_CSD_COMP_PIN__SIZE, 0x00000001
.set CYVAL_CSD_COMP_PIN_CHANNEL1, 0x00000000
.set CYVAL_CSD_COMP_PIN_CHANNEL2, 0x00000001
.set CYFLD_CSD_POLARITY__OFFSET, 0x00000010
.set CYFLD_CSD_POLARITY__SIZE, 0x00000001
.set CYVAL_CSD_POLARITY_VSSIO, 0x00000000
.set CYVAL_CSD_POLARITY_VDDIO, 0x00000001
.set CYFLD_CSD_POLARITY2__OFFSET, 0x00000011
.set CYFLD_CSD_POLARITY2__SIZE, 0x00000001
.set CYVAL_CSD_POLARITY2_VSSIO, 0x00000000
.set CYVAL_CSD_POLARITY2_VDDIO, 0x00000001
.set CYFLD_CSD_MUTUAL_CAP__OFFSET, 0x00000012
.set CYFLD_CSD_MUTUAL_CAP__SIZE, 0x00000001
.set CYVAL_CSD_MUTUAL_CAP_SELFCAP, 0x00000000
.set CYVAL_CSD_MUTUAL_CAP_MUTUALCAP, 0x00000001
.set CYFLD_CSD_SENSE_COMP_EN__OFFSET, 0x00000013
.set CYFLD_CSD_SENSE_COMP_EN__SIZE, 0x00000001
.set CYFLD_CSD_REBUF_OUTSEL__OFFSET, 0x00000015
.set CYFLD_CSD_REBUF_OUTSEL__SIZE, 0x00000001
.set CYVAL_CSD_REBUF_OUTSEL_AMUXA, 0x00000000
.set CYVAL_CSD_REBUF_OUTSEL_AMUXB, 0x00000001
.set CYFLD_CSD_SENSE_INSEL__OFFSET, 0x00000016
.set CYFLD_CSD_SENSE_INSEL__SIZE, 0x00000001
.set CYVAL_CSD_SENSE_INSEL_SENSE_CHANNEL1, 0x00000000
.set CYVAL_CSD_SENSE_INSEL_SENSE_AMUXA, 0x00000001
.set CYFLD_CSD_REFBUF_DRV__OFFSET, 0x00000017
.set CYFLD_CSD_REFBUF_DRV__SIZE, 0x00000002
.set CYVAL_CSD_REFBUF_DRV_OFF, 0x00000000
.set CYVAL_CSD_REFBUF_DRV_DRV_1, 0x00000001
.set CYVAL_CSD_REFBUF_DRV_DRV_2, 0x00000002
.set CYVAL_CSD_REFBUF_DRV_DRV_3, 0x00000003
.set CYFLD_CSD_DDFTSEL__OFFSET, 0x0000001a
.set CYFLD_CSD_DDFTSEL__SIZE, 0x00000003
.set CYVAL_CSD_DDFTSEL_NORMAL, 0x00000000
.set CYVAL_CSD_DDFTSEL_CSD_SENSE, 0x00000001
.set CYVAL_CSD_DDFTSEL_CSD_SHIELD, 0x00000002
.set CYVAL_CSD_DDFTSEL_CLK_SAMPLE, 0x00000003
.set CYVAL_CSD_DDFTSEL_COMP_OUT, 0x00000004
.set CYFLD_CSD_ADFTEN__OFFSET, 0x0000001d
.set CYFLD_CSD_ADFTEN__SIZE, 0x00000001
.set CYFLD_CSD_DDFTCOMP__OFFSET, 0x0000001e
.set CYFLD_CSD_DDFTCOMP__SIZE, 0x00000001
.set CYVAL_CSD_DDFTCOMP_REFBUFCOMP, 0x00000000
.set CYVAL_CSD_DDFTCOMP_SENSECOMP, 0x00000001
.set CYFLD_CSD_ENABLE__OFFSET, 0x0000001f
.set CYFLD_CSD_ENABLE__SIZE, 0x00000001
.set CYREG_CSD_IDAC, 0x40080008
.set CYFLD_CSD_IDAC1__OFFSET, 0x00000000
.set CYFLD_CSD_IDAC1__SIZE, 0x00000008
.set CYFLD_CSD_IDAC1_MODE__OFFSET, 0x00000008
.set CYFLD_CSD_IDAC1_MODE__SIZE, 0x00000002
.set CYVAL_CSD_IDAC1_MODE_OFF, 0x00000000
.set CYVAL_CSD_IDAC1_MODE_FIXED, 0x00000001
.set CYVAL_CSD_IDAC1_MODE_VARIABLE, 0x00000002
.set CYVAL_CSD_IDAC1_MODE_DSI, 0x00000003
.set CYFLD_CSD_IDAC1_RANGE__OFFSET, 0x0000000a
.set CYFLD_CSD_IDAC1_RANGE__SIZE, 0x00000001
.set CYVAL_CSD_IDAC1_RANGE_4X, 0x00000000
.set CYVAL_CSD_IDAC1_RANGE_8X, 0x00000001
.set CYFLD_CSD_POLARITY1_MIR__OFFSET, 0x0000000c
.set CYFLD_CSD_POLARITY1_MIR__SIZE, 0x00000001
.set CYFLD_CSD_IDAC2__OFFSET, 0x00000010
.set CYFLD_CSD_IDAC2__SIZE, 0x00000007
.set CYFLD_CSD_IDAC2_MODE__OFFSET, 0x00000018
.set CYFLD_CSD_IDAC2_MODE__SIZE, 0x00000002
.set CYVAL_CSD_IDAC2_MODE_OFF, 0x00000000
.set CYVAL_CSD_IDAC2_MODE_FIXED, 0x00000001
.set CYVAL_CSD_IDAC2_MODE_VARIABLE, 0x00000002
.set CYVAL_CSD_IDAC2_MODE_DSI, 0x00000003
.set CYFLD_CSD_IDAC2_RANGE__OFFSET, 0x0000001a
.set CYFLD_CSD_IDAC2_RANGE__SIZE, 0x00000001
.set CYVAL_CSD_IDAC2_RANGE_4X, 0x00000000
.set CYVAL_CSD_IDAC2_RANGE_8X, 0x00000001
.set CYFLD_CSD_POLARITY2_MIR__OFFSET, 0x0000001c
.set CYFLD_CSD_POLARITY2_MIR__SIZE, 0x00000001
.set CYFLD_CSD_FEEDBACK_MODE__OFFSET, 0x0000001e
.set CYFLD_CSD_FEEDBACK_MODE__SIZE, 0x00000001
.set CYVAL_CSD_FEEDBACK_MODE_FLOP, 0x00000000
.set CYVAL_CSD_FEEDBACK_MODE_COMP, 0x00000001
.set CYREG_CSD_COUNTER, 0x4008000c
.set CYFLD_CSD_COUNTER__OFFSET, 0x00000000
.set CYFLD_CSD_COUNTER__SIZE, 0x00000010
.set CYFLD_CSD_PERIOD__OFFSET, 0x00000010
.set CYFLD_CSD_PERIOD__SIZE, 0x00000010
.set CYREG_CSD_STATUS, 0x40080010
.set CYFLD_CSD_CSD_CHARGE__OFFSET, 0x00000000
.set CYFLD_CSD_CSD_CHARGE__SIZE, 0x00000001
.set CYFLD_CSD_CSD_SENSE__OFFSET, 0x00000001
.set CYFLD_CSD_CSD_SENSE__SIZE, 0x00000001
.set CYFLD_CSD_COMP_OUT__OFFSET, 0x00000002
.set CYFLD_CSD_COMP_OUT__SIZE, 0x00000001
.set CYVAL_CSD_COMP_OUT_C_LT_VREF, 0x00000000
.set CYVAL_CSD_COMP_OUT_C_GT_VREF, 0x00000001
.set CYFLD_CSD_SAMPLE__OFFSET, 0x00000003
.set CYFLD_CSD_SAMPLE__SIZE, 0x00000001
.set CYREG_CSD_INTR, 0x40080014
.set CYFLD_CSD_CSD__OFFSET, 0x00000000
.set CYFLD_CSD_CSD__SIZE, 0x00000001
.set CYREG_CSD_INTR_SET, 0x40080018
.set CYREG_CSD_PWM, 0x4008001c
.set CYFLD_CSD_PWM_COUNT__OFFSET, 0x00000000
.set CYFLD_CSD_PWM_COUNT__SIZE, 0x00000004
.set CYFLD_CSD_PWM_SEL__OFFSET, 0x00000004
.set CYFLD_CSD_PWM_SEL__SIZE, 0x00000002
.set CYVAL_CSD_PWM_SEL_OFF, 0x00000000
.set CYVAL_CSD_PWM_SEL_FIXED_HIGH, 0x00000002
.set CYVAL_CSD_PWM_SEL_FIXED_LOW, 0x00000003
.set CYREG_CSD_TRIM1, 0x4008ff00
.set CYFLD_CSD_IDAC1_SRC_TRIM__OFFSET, 0x00000000
.set CYFLD_CSD_IDAC1_SRC_TRIM__SIZE, 0x00000004
.set CYFLD_CSD_IDAC2_SRC_TRIM__OFFSET, 0x00000004
.set CYFLD_CSD_IDAC2_SRC_TRIM__SIZE, 0x00000004
.set CYREG_CSD_TRIM2, 0x4008ff04
.set CYFLD_CSD_IDAC1_SNK_TRIM__OFFSET, 0x00000000
.set CYFLD_CSD_IDAC1_SNK_TRIM__SIZE, 0x00000004
.set CYFLD_CSD_IDAC2_SNK_TRIM__OFFSET, 0x00000004
.set CYFLD_CSD_IDAC2_SNK_TRIM__SIZE, 0x00000004
.set CYDEV_CPUSS_BASE, 0x40100000
.set CYDEV_CPUSS_SIZE, 0x00001000
.set CYREG_CPUSS_CONFIG, 0x40100000
.set CYFLD_CPUSS_VECT_IN_RAM__OFFSET, 0x00000000
.set CYFLD_CPUSS_VECT_IN_RAM__SIZE, 0x00000001
.set CYREG_CPUSS_SYSREQ, 0x40100004
.set CYFLD_CPUSS_SYSCALL_COMMAND__OFFSET, 0x00000000
.set CYFLD_CPUSS_SYSCALL_COMMAND__SIZE, 0x00000010
.set CYFLD_CPUSS_DIS_RESET_VECT_REL__OFFSET, 0x0000001b
.set CYFLD_CPUSS_DIS_RESET_VECT_REL__SIZE, 0x00000001
.set CYFLD_CPUSS_PRIVILEGED__OFFSET, 0x0000001c
.set CYFLD_CPUSS_PRIVILEGED__SIZE, 0x00000001
.set CYFLD_CPUSS_ROM_ACCESS_EN__OFFSET, 0x0000001d
.set CYFLD_CPUSS_ROM_ACCESS_EN__SIZE, 0x00000001
.set CYFLD_CPUSS_HMASTER_0__OFFSET, 0x0000001e
.set CYFLD_CPUSS_HMASTER_0__SIZE, 0x00000001
.set CYFLD_CPUSS_SYSCALL_REQ__OFFSET, 0x0000001f
.set CYFLD_CPUSS_SYSCALL_REQ__SIZE, 0x00000001
.set CYREG_CPUSS_SYSARG, 0x40100008
.set CYFLD_CPUSS_SYSCALL_ARG__OFFSET, 0x00000000
.set CYFLD_CPUSS_SYSCALL_ARG__SIZE, 0x00000020
.set CYREG_CPUSS_PROTECTION, 0x4010000c
.set CYFLD_CPUSS_PROTECTION_MODE__OFFSET, 0x00000000
.set CYFLD_CPUSS_PROTECTION_MODE__SIZE, 0x00000004
.set CYFLD_CPUSS_PROTECTION_LOCK__OFFSET, 0x0000001f
.set CYFLD_CPUSS_PROTECTION_LOCK__SIZE, 0x00000001
.set CYREG_CPUSS_PRIV_ROM, 0x40100010
.set CYFLD_CPUSS_BROM_PROT_LIMIT__OFFSET, 0x00000000
.set CYFLD_CPUSS_BROM_PROT_LIMIT__SIZE, 0x00000008
.set CYREG_CPUSS_PRIV_RAM, 0x40100014
.set CYFLD_CPUSS_RAM_PROT_LIMIT__OFFSET, 0x00000000
.set CYFLD_CPUSS_RAM_PROT_LIMIT__SIZE, 0x00000009
.set CYREG_CPUSS_PRIV_FLASH, 0x40100018
.set CYFLD_CPUSS_FLASH_PROT_LIMIT__OFFSET, 0x00000000
.set CYFLD_CPUSS_FLASH_PROT_LIMIT__SIZE, 0x0000000b
.set CYREG_CPUSS_WOUNDING, 0x4010001c
.set CYFLD_CPUSS_RAM_WOUND__OFFSET, 0x00000010
.set CYFLD_CPUSS_RAM_WOUND__SIZE, 0x00000003
.set CYFLD_CPUSS_FLASH_WOUND__OFFSET, 0x00000014
.set CYFLD_CPUSS_FLASH_WOUND__SIZE, 0x00000003
.set CYREG_CPUSS_FLASH_CTL, 0x40100030
.set CYFLD_CPUSS_FLASH_WS__OFFSET, 0x00000000
.set CYFLD_CPUSS_FLASH_WS__SIZE, 0x00000002
.set CYFLD_CPUSS_PREF_EN__OFFSET, 0x00000004
.set CYFLD_CPUSS_PREF_EN__SIZE, 0x00000001
.set CYFLD_CPUSS_FLASH_INVALIDATE__OFFSET, 0x00000008
.set CYFLD_CPUSS_FLASH_INVALIDATE__SIZE, 0x00000001
.set CYREG_CPUSS_ROM_CTL, 0x40100034
.set CYFLD_CPUSS_ROM_WS__OFFSET, 0x00000000
.set CYFLD_CPUSS_ROM_WS__SIZE, 0x00000001
.set CYDEV_SPCIF_BASE, 0x40110000
.set CYDEV_SPCIF_SIZE, 0x00010000
.set CYREG_SPCIF_GEOMETRY, 0x40110000
.set CYFLD_SPCIF_FLASH__OFFSET, 0x00000000
.set CYFLD_SPCIF_FLASH__SIZE, 0x00000010
.set CYFLD_SPCIF_SFLASH__OFFSET, 0x00000010
.set CYFLD_SPCIF_SFLASH__SIZE, 0x00000004
.set CYFLD_SPCIF_NUM_FLASH__OFFSET, 0x00000014
.set CYFLD_SPCIF_NUM_FLASH__SIZE, 0x00000002
.set CYFLD_SPCIF_FLASH_ROW__OFFSET, 0x00000016
.set CYFLD_SPCIF_FLASH_ROW__SIZE, 0x00000002
.set CYFLD_SPCIF_DE_CPD_LP__OFFSET, 0x0000001f
.set CYFLD_SPCIF_DE_CPD_LP__SIZE, 0x00000001
.set CYREG_SPCIF_INTR, 0x401107f0
.set CYFLD_SPCIF_TIMER__OFFSET, 0x00000000
.set CYFLD_SPCIF_TIMER__SIZE, 0x00000001
.set CYREG_SPCIF_INTR_SET, 0x401107f4
.set CYREG_SPCIF_INTR_MASK, 0x401107f8
.set CYREG_SPCIF_INTR_MASKED, 0x401107fc
.set CYDEV_CM0_BASE, 0xe0000000
.set CYDEV_CM0_SIZE, 0x00100000
.set CYREG_CM0_DWT_PID4, 0xe0001fd0
.set CYFLD_CM0_VALUE__OFFSET, 0x00000000
.set CYFLD_CM0_VALUE__SIZE, 0x00000020
.set CYREG_CM0_DWT_PID0, 0xe0001fe0
.set CYREG_CM0_DWT_PID1, 0xe0001fe4
.set CYREG_CM0_DWT_PID2, 0xe0001fe8
.set CYREG_CM0_DWT_PID3, 0xe0001fec
.set CYREG_CM0_DWT_CID0, 0xe0001ff0
.set CYREG_CM0_DWT_CID1, 0xe0001ff4
.set CYREG_CM0_DWT_CID2, 0xe0001ff8
.set CYREG_CM0_DWT_CID3, 0xe0001ffc
.set CYREG_CM0_BP_PID4, 0xe0002fd0
.set CYREG_CM0_BP_PID0, 0xe0002fe0
.set CYREG_CM0_BP_PID1, 0xe0002fe4
.set CYREG_CM0_BP_PID2, 0xe0002fe8
.set CYREG_CM0_BP_PID3, 0xe0002fec
.set CYREG_CM0_BP_CID0, 0xe0002ff0
.set CYREG_CM0_BP_CID1, 0xe0002ff4
.set CYREG_CM0_BP_CID2, 0xe0002ff8
.set CYREG_CM0_BP_CID3, 0xe0002ffc
.set CYREG_CM0_SYST_CSR, 0xe000e010
.set CYFLD_CM0_ENABLE__OFFSET, 0x00000000
.set CYFLD_CM0_ENABLE__SIZE, 0x00000001
.set CYFLD_CM0_TICKINT__OFFSET, 0x00000001
.set CYFLD_CM0_TICKINT__SIZE, 0x00000001
.set CYFLD_CM0_CLKSOURCE__OFFSET, 0x00000002
.set CYFLD_CM0_CLKSOURCE__SIZE, 0x00000001
.set CYFLD_CM0_COUNTFLAG__OFFSET, 0x00000010
.set CYFLD_CM0_COUNTFLAG__SIZE, 0x00000001
.set CYREG_CM0_SYST_RVR, 0xe000e014
.set CYFLD_CM0_RELOAD__OFFSET, 0x00000000
.set CYFLD_CM0_RELOAD__SIZE, 0x00000018
.set CYREG_CM0_SYST_CVR, 0xe000e018
.set CYFLD_CM0_CURRENT__OFFSET, 0x00000000
.set CYFLD_CM0_CURRENT__SIZE, 0x00000018
.set CYREG_CM0_SYST_CALIB, 0xe000e01c
.set CYFLD_CM0_TENMS__OFFSET, 0x00000000
.set CYFLD_CM0_TENMS__SIZE, 0x00000018
.set CYFLD_CM0_SKEW__OFFSET, 0x0000001e
.set CYFLD_CM0_SKEW__SIZE, 0x00000001
.set CYFLD_CM0_NOREF__OFFSET, 0x0000001f
.set CYFLD_CM0_NOREF__SIZE, 0x00000001
.set CYREG_CM0_ISER, 0xe000e100
.set CYFLD_CM0_SETENA__OFFSET, 0x00000000
.set CYFLD_CM0_SETENA__SIZE, 0x00000020
.set CYREG_CM0_ICER, 0xe000e180
.set CYFLD_CM0_CLRENA__OFFSET, 0x00000000
.set CYFLD_CM0_CLRENA__SIZE, 0x00000020
.set CYREG_CM0_ISPR, 0xe000e200
.set CYFLD_CM0_SETPEND__OFFSET, 0x00000000
.set CYFLD_CM0_SETPEND__SIZE, 0x00000020
.set CYREG_CM0_ICPR, 0xe000e280
.set CYFLD_CM0_CLRPEND__OFFSET, 0x00000000
.set CYFLD_CM0_CLRPEND__SIZE, 0x00000020
.set CYREG_CM0_IPR0, 0xe000e400
.set CYFLD_CM0_PRI_N0__OFFSET, 0x00000006
.set CYFLD_CM0_PRI_N0__SIZE, 0x00000002
.set CYFLD_CM0_PRI_N1__OFFSET, 0x0000000e
.set CYFLD_CM0_PRI_N1__SIZE, 0x00000002
.set CYFLD_CM0_PRI_N2__OFFSET, 0x00000016
.set CYFLD_CM0_PRI_N2__SIZE, 0x00000002
.set CYFLD_CM0_PRI_N3__OFFSET, 0x0000001e
.set CYFLD_CM0_PRI_N3__SIZE, 0x00000002
.set CYREG_CM0_IPR1, 0xe000e404
.set CYREG_CM0_IPR2, 0xe000e408
.set CYREG_CM0_IPR3, 0xe000e40c
.set CYREG_CM0_IPR4, 0xe000e410
.set CYREG_CM0_IPR5, 0xe000e414
.set CYREG_CM0_IPR6, 0xe000e418
.set CYREG_CM0_IPR7, 0xe000e41c
.set CYREG_CM0_CPUID, 0xe000ed00
.set CYFLD_CM0_REVISION__OFFSET, 0x00000000
.set CYFLD_CM0_REVISION__SIZE, 0x00000004
.set CYFLD_CM0_PARTNO__OFFSET, 0x00000004
.set CYFLD_CM0_PARTNO__SIZE, 0x0000000c
.set CYFLD_CM0_CONSTANT__OFFSET, 0x00000010
.set CYFLD_CM0_CONSTANT__SIZE, 0x00000004
.set CYFLD_CM0_VARIANT__OFFSET, 0x00000014
.set CYFLD_CM0_VARIANT__SIZE, 0x00000004
.set CYFLD_CM0_IMPLEMENTER__OFFSET, 0x00000018
.set CYFLD_CM0_IMPLEMENTER__SIZE, 0x00000008
.set CYREG_CM0_ICSR, 0xe000ed04
.set CYFLD_CM0_VECTACTIVE__OFFSET, 0x00000000
.set CYFLD_CM0_VECTACTIVE__SIZE, 0x00000009
.set CYFLD_CM0_VECTPENDING__OFFSET, 0x0000000c
.set CYFLD_CM0_VECTPENDING__SIZE, 0x00000009
.set CYFLD_CM0_ISRPENDING__OFFSET, 0x00000016
.set CYFLD_CM0_ISRPENDING__SIZE, 0x00000001
.set CYFLD_CM0_ISRPREEMPT__OFFSET, 0x00000017
.set CYFLD_CM0_ISRPREEMPT__SIZE, 0x00000001
.set CYFLD_CM0_PENDSTCLR__OFFSET, 0x00000019
.set CYFLD_CM0_PENDSTCLR__SIZE, 0x00000001
.set CYFLD_CM0_PENDSTSETb__OFFSET, 0x0000001a
.set CYFLD_CM0_PENDSTSETb__SIZE, 0x00000001
.set CYFLD_CM0_PENDSVCLR__OFFSET, 0x0000001b
.set CYFLD_CM0_PENDSVCLR__SIZE, 0x00000001
.set CYFLD_CM0_PENDSVSET__OFFSET, 0x0000001c
.set CYFLD_CM0_PENDSVSET__SIZE, 0x00000001
.set CYFLD_CM0_NMIPENDSET__OFFSET, 0x0000001f
.set CYFLD_CM0_NMIPENDSET__SIZE, 0x00000001
.set CYREG_CM0_AIRCR, 0xe000ed0c
.set CYFLD_CM0_VECTCLRACTIVE__OFFSET, 0x00000001
.set CYFLD_CM0_VECTCLRACTIVE__SIZE, 0x00000001
.set CYFLD_CM0_SYSRESETREQ__OFFSET, 0x00000002
.set CYFLD_CM0_SYSRESETREQ__SIZE, 0x00000001
.set CYFLD_CM0_ENDIANNESS__OFFSET, 0x0000000f
.set CYFLD_CM0_ENDIANNESS__SIZE, 0x00000001
.set CYFLD_CM0_VECTKEY__OFFSET, 0x00000010
.set CYFLD_CM0_VECTKEY__SIZE, 0x00000010
.set CYREG_CM0_SCR, 0xe000ed10
.set CYFLD_CM0_SLEEPONEXIT__OFFSET, 0x00000001
.set CYFLD_CM0_SLEEPONEXIT__SIZE, 0x00000001
.set CYFLD_CM0_SLEEPDEEP__OFFSET, 0x00000002
.set CYFLD_CM0_SLEEPDEEP__SIZE, 0x00000001
.set CYFLD_CM0_SEVONPEND__OFFSET, 0x00000004
.set CYFLD_CM0_SEVONPEND__SIZE, 0x00000001
.set CYREG_CM0_CCR, 0xe000ed14
.set CYFLD_CM0_UNALIGN_TRP__OFFSET, 0x00000003
.set CYFLD_CM0_UNALIGN_TRP__SIZE, 0x00000001
.set CYFLD_CM0_STKALIGN__OFFSET, 0x00000009
.set CYFLD_CM0_STKALIGN__SIZE, 0x00000001
.set CYREG_CM0_SHPR2, 0xe000ed1c
.set CYFLD_CM0_PRI_11__OFFSET, 0x0000001e
.set CYFLD_CM0_PRI_11__SIZE, 0x00000002
.set CYREG_CM0_SHPR3, 0xe000ed20
.set CYFLD_CM0_PRI_14__OFFSET, 0x00000016
.set CYFLD_CM0_PRI_14__SIZE, 0x00000002
.set CYFLD_CM0_PRI_15__OFFSET, 0x0000001e
.set CYFLD_CM0_PRI_15__SIZE, 0x00000002
.set CYREG_CM0_SHCSR, 0xe000ed24
.set CYFLD_CM0_SVCALLPENDED__OFFSET, 0x0000000f
.set CYFLD_CM0_SVCALLPENDED__SIZE, 0x00000001
.set CYREG_CM0_SCS_PID4, 0xe000efd0
.set CYREG_CM0_SCS_PID0, 0xe000efe0
.set CYREG_CM0_SCS_PID1, 0xe000efe4
.set CYREG_CM0_SCS_PID2, 0xe000efe8
.set CYREG_CM0_SCS_PID3, 0xe000efec
.set CYREG_CM0_SCS_CID0, 0xe000eff0
.set CYREG_CM0_SCS_CID1, 0xe000eff4
.set CYREG_CM0_SCS_CID2, 0xe000eff8
.set CYREG_CM0_SCS_CID3, 0xe000effc
.set CYREG_CM0_ROM_SCS, 0xe00ff000
.set CYREG_CM0_ROM_DWT, 0xe00ff004
.set CYREG_CM0_ROM_BPU, 0xe00ff008
.set CYREG_CM0_ROM_END, 0xe00ff00c
.set CYREG_CM0_ROM_CSMT, 0xe00fffcc
.set CYREG_CM0_ROM_PID4, 0xe00fffd0
.set CYREG_CM0_ROM_PID0, 0xe00fffe0
.set CYREG_CM0_ROM_PID1, 0xe00fffe4
.set CYREG_CM0_ROM_PID2, 0xe00fffe8
.set CYREG_CM0_ROM_PID3, 0xe00fffec
.set CYREG_CM0_ROM_CID0, 0xe00ffff0
.set CYREG_CM0_ROM_CID1, 0xe00ffff4
.set CYREG_CM0_ROM_CID2, 0xe00ffff8
.set CYREG_CM0_ROM_CID3, 0xe00ffffc
.set CYDEV_ROMTABLE_BASE, 0xf0000000
.set CYDEV_ROMTABLE_SIZE, 0x00001000
.set CYREG_ROMTABLE_ADDR, 0xf0000000
.set CYFLD_ROMTABLE_PRESENT__OFFSET, 0x00000000
.set CYFLD_ROMTABLE_PRESENT__SIZE, 0x00000001
.set CYFLD_ROMTABLE_FORMAT_32BIT__OFFSET, 0x00000001
.set CYFLD_ROMTABLE_FORMAT_32BIT__SIZE, 0x00000001
.set CYFLD_ROMTABLE_ADDR_OFFSET__OFFSET, 0x0000000c
.set CYFLD_ROMTABLE_ADDR_OFFSET__SIZE, 0x00000014
.set CYREG_ROMTABLE_DID, 0xf0000fcc
.set CYFLD_ROMTABLE_VALUE__OFFSET, 0x00000000
.set CYFLD_ROMTABLE_VALUE__SIZE, 0x00000020
.set CYREG_ROMTABLE_PID4, 0xf0000fd0
.set CYFLD_ROMTABLE_JEP_CONTINUATION__OFFSET, 0x00000000
.set CYFLD_ROMTABLE_JEP_CONTINUATION__SIZE, 0x00000004
.set CYFLD_ROMTABLE_COUNT__OFFSET, 0x00000004
.set CYFLD_ROMTABLE_COUNT__SIZE, 0x00000004
.set CYREG_ROMTABLE_PID5, 0xf0000fd4
.set CYREG_ROMTABLE_PID6, 0xf0000fd8
.set CYREG_ROMTABLE_PID7, 0xf0000fdc
.set CYREG_ROMTABLE_PID0, 0xf0000fe0
.set CYFLD_ROMTABLE_PN_MIN__OFFSET, 0x00000000
.set CYFLD_ROMTABLE_PN_MIN__SIZE, 0x00000008
.set CYREG_ROMTABLE_PID1, 0xf0000fe4
.set CYFLD_ROMTABLE_PN_MAJ__OFFSET, 0x00000000
.set CYFLD_ROMTABLE_PN_MAJ__SIZE, 0x00000004
.set CYFLD_ROMTABLE_JEPID_MIN__OFFSET, 0x00000004
.set CYFLD_ROMTABLE_JEPID_MIN__SIZE, 0x00000004
.set CYREG_ROMTABLE_PID2, 0xf0000fe8
.set CYFLD_ROMTABLE_JEPID_MAJ__OFFSET, 0x00000000
.set CYFLD_ROMTABLE_JEPID_MAJ__SIZE, 0x00000003
.set CYFLD_ROMTABLE_REV__OFFSET, 0x00000004
.set CYFLD_ROMTABLE_REV__SIZE, 0x00000004
.set CYREG_ROMTABLE_PID3, 0xf0000fec
.set CYFLD_ROMTABLE_CM__OFFSET, 0x00000000
.set CYFLD_ROMTABLE_CM__SIZE, 0x00000004
.set CYFLD_ROMTABLE_REV_AND__OFFSET, 0x00000004
.set CYFLD_ROMTABLE_REV_AND__SIZE, 0x00000004
.set CYREG_ROMTABLE_CID0, 0xf0000ff0
.set CYREG_ROMTABLE_CID1, 0xf0000ff4
.set CYREG_ROMTABLE_CID2, 0xf0000ff8
.set CYREG_ROMTABLE_CID3, 0xf0000ffc
.set CYDEV_FLS_SECTOR_SIZE, 0x00004000
.set CYDEV_FLS_ROW_SIZE, 0x00000040
.set CYREG_SFLASH_PROT_ROW00, CYREG_SFLASH_PROT_ROW0
.set CYREG_SFLASH_PROT_ROW01, CYREG_SFLASH_PROT_ROW1
.set CYREG_SFLASH_PROT_ROW02, CYREG_SFLASH_PROT_ROW2
.set CYREG_SFLASH_PROT_ROW03, CYREG_SFLASH_PROT_ROW3
.set CYREG_SFLASH_PROT_ROW04, CYREG_SFLASH_PROT_ROW4
.set CYREG_SFLASH_PROT_ROW05, CYREG_SFLASH_PROT_ROW5
.set CYREG_SFLASH_PROT_ROW06, CYREG_SFLASH_PROT_ROW6
.set CYREG_SFLASH_PROT_ROW07, CYREG_SFLASH_PROT_ROW7
.set CYREG_SFLASH_PROT_ROW08, CYREG_SFLASH_PROT_ROW8
.set CYREG_SFLASH_PROT_ROW09, CYREG_SFLASH_PROT_ROW9
.set CYREG_SFLASH_AV_PAIRS_8B000, CYREG_SFLASH_AV_PAIRS_8B0
.set CYREG_SFLASH_AV_PAIRS_8B001, CYREG_SFLASH_AV_PAIRS_8B1
.set CYREG_SFLASH_AV_PAIRS_8B002, CYREG_SFLASH_AV_PAIRS_8B2
.set CYREG_SFLASH_AV_PAIRS_8B003, CYREG_SFLASH_AV_PAIRS_8B3
.set CYREG_SFLASH_AV_PAIRS_8B004, CYREG_SFLASH_AV_PAIRS_8B4
.set CYREG_SFLASH_AV_PAIRS_8B005, CYREG_SFLASH_AV_PAIRS_8B5
.set CYREG_SFLASH_AV_PAIRS_8B006, CYREG_SFLASH_AV_PAIRS_8B6
.set CYREG_SFLASH_AV_PAIRS_8B007, CYREG_SFLASH_AV_PAIRS_8B7
.set CYREG_SFLASH_AV_PAIRS_8B008, CYREG_SFLASH_AV_PAIRS_8B8
.set CYREG_SFLASH_AV_PAIRS_8B009, CYREG_SFLASH_AV_PAIRS_8B9
.set CYREG_SFLASH_AV_PAIRS_8B010, CYREG_SFLASH_AV_PAIRS_8B10
.set CYREG_SFLASH_AV_PAIRS_8B011, CYREG_SFLASH_AV_PAIRS_8B11
.set CYREG_SFLASH_AV_PAIRS_8B012, CYREG_SFLASH_AV_PAIRS_8B12
.set CYREG_SFLASH_AV_PAIRS_8B013, CYREG_SFLASH_AV_PAIRS_8B13
.set CYREG_SFLASH_AV_PAIRS_8B014, CYREG_SFLASH_AV_PAIRS_8B14
.set CYREG_SFLASH_AV_PAIRS_8B015, CYREG_SFLASH_AV_PAIRS_8B15
.set CYREG_SFLASH_AV_PAIRS_8B016, CYREG_SFLASH_AV_PAIRS_8B16
.set CYREG_SFLASH_AV_PAIRS_8B017, CYREG_SFLASH_AV_PAIRS_8B17
.set CYREG_SFLASH_AV_PAIRS_8B018, CYREG_SFLASH_AV_PAIRS_8B18
.set CYREG_SFLASH_AV_PAIRS_8B019, CYREG_SFLASH_AV_PAIRS_8B19
.set CYREG_SFLASH_AV_PAIRS_8B020, CYREG_SFLASH_AV_PAIRS_8B20
.set CYREG_SFLASH_AV_PAIRS_8B021, CYREG_SFLASH_AV_PAIRS_8B21
.set CYREG_SFLASH_AV_PAIRS_8B022, CYREG_SFLASH_AV_PAIRS_8B22
.set CYREG_SFLASH_AV_PAIRS_8B023, CYREG_SFLASH_AV_PAIRS_8B23
.set CYREG_SFLASH_AV_PAIRS_8B024, CYREG_SFLASH_AV_PAIRS_8B24
.set CYREG_SFLASH_AV_PAIRS_8B025, CYREG_SFLASH_AV_PAIRS_8B25
.set CYREG_SFLASH_AV_PAIRS_8B026, CYREG_SFLASH_AV_PAIRS_8B26
.set CYREG_SFLASH_AV_PAIRS_8B027, CYREG_SFLASH_AV_PAIRS_8B27
.set CYREG_SFLASH_AV_PAIRS_8B028, CYREG_SFLASH_AV_PAIRS_8B28
.set CYREG_SFLASH_AV_PAIRS_8B029, CYREG_SFLASH_AV_PAIRS_8B29
.set CYREG_SFLASH_AV_PAIRS_8B030, CYREG_SFLASH_AV_PAIRS_8B30
.set CYREG_SFLASH_AV_PAIRS_8B031, CYREG_SFLASH_AV_PAIRS_8B31
.set CYREG_SFLASH_AV_PAIRS_8B032, CYREG_SFLASH_AV_PAIRS_8B32
.set CYREG_SFLASH_AV_PAIRS_8B033, CYREG_SFLASH_AV_PAIRS_8B33
.set CYREG_SFLASH_AV_PAIRS_8B034, CYREG_SFLASH_AV_PAIRS_8B34
.set CYREG_SFLASH_AV_PAIRS_8B035, CYREG_SFLASH_AV_PAIRS_8B35
.set CYREG_SFLASH_AV_PAIRS_8B036, CYREG_SFLASH_AV_PAIRS_8B36
.set CYREG_SFLASH_AV_PAIRS_8B037, CYREG_SFLASH_AV_PAIRS_8B37
.set CYREG_SFLASH_AV_PAIRS_8B038, CYREG_SFLASH_AV_PAIRS_8B38
.set CYREG_SFLASH_AV_PAIRS_8B039, CYREG_SFLASH_AV_PAIRS_8B39
.set CYREG_SFLASH_AV_PAIRS_8B040, CYREG_SFLASH_AV_PAIRS_8B40
.set CYREG_SFLASH_AV_PAIRS_8B041, CYREG_SFLASH_AV_PAIRS_8B41
.set CYREG_SFLASH_AV_PAIRS_8B042, CYREG_SFLASH_AV_PAIRS_8B42
.set CYREG_SFLASH_AV_PAIRS_8B043, CYREG_SFLASH_AV_PAIRS_8B43
.set CYREG_SFLASH_AV_PAIRS_8B044, CYREG_SFLASH_AV_PAIRS_8B44
.set CYREG_SFLASH_AV_PAIRS_8B045, CYREG_SFLASH_AV_PAIRS_8B45
.set CYREG_SFLASH_AV_PAIRS_8B046, CYREG_SFLASH_AV_PAIRS_8B46
.set CYREG_SFLASH_AV_PAIRS_8B047, CYREG_SFLASH_AV_PAIRS_8B47
.set CYREG_SFLASH_AV_PAIRS_8B048, CYREG_SFLASH_AV_PAIRS_8B48
.set CYREG_SFLASH_AV_PAIRS_8B049, CYREG_SFLASH_AV_PAIRS_8B49
.set CYREG_SFLASH_AV_PAIRS_8B050, CYREG_SFLASH_AV_PAIRS_8B50
.set CYREG_SFLASH_AV_PAIRS_8B051, CYREG_SFLASH_AV_PAIRS_8B51
.set CYREG_SFLASH_AV_PAIRS_8B052, CYREG_SFLASH_AV_PAIRS_8B52
.set CYREG_SFLASH_AV_PAIRS_8B053, CYREG_SFLASH_AV_PAIRS_8B53
.set CYREG_SFLASH_AV_PAIRS_8B054, CYREG_SFLASH_AV_PAIRS_8B54
.set CYREG_SFLASH_AV_PAIRS_8B055, CYREG_SFLASH_AV_PAIRS_8B55
.set CYREG_SFLASH_AV_PAIRS_8B056, CYREG_SFLASH_AV_PAIRS_8B56
.set CYREG_SFLASH_AV_PAIRS_8B057, CYREG_SFLASH_AV_PAIRS_8B57
.set CYREG_SFLASH_AV_PAIRS_8B058, CYREG_SFLASH_AV_PAIRS_8B58
.set CYREG_SFLASH_AV_PAIRS_8B059, CYREG_SFLASH_AV_PAIRS_8B59
.set CYREG_SFLASH_AV_PAIRS_8B060, CYREG_SFLASH_AV_PAIRS_8B60
.set CYREG_SFLASH_AV_PAIRS_8B061, CYREG_SFLASH_AV_PAIRS_8B61
.set CYREG_SFLASH_AV_PAIRS_8B062, CYREG_SFLASH_AV_PAIRS_8B62
.set CYREG_SFLASH_AV_PAIRS_8B063, CYREG_SFLASH_AV_PAIRS_8B63
.set CYREG_SFLASH_AV_PAIRS_8B064, CYREG_SFLASH_AV_PAIRS_8B64
.set CYREG_SFLASH_AV_PAIRS_8B065, CYREG_SFLASH_AV_PAIRS_8B65
.set CYREG_SFLASH_AV_PAIRS_8B066, CYREG_SFLASH_AV_PAIRS_8B66
.set CYREG_SFLASH_AV_PAIRS_8B067, CYREG_SFLASH_AV_PAIRS_8B67
.set CYREG_SFLASH_AV_PAIRS_8B068, CYREG_SFLASH_AV_PAIRS_8B68
.set CYREG_SFLASH_AV_PAIRS_8B069, CYREG_SFLASH_AV_PAIRS_8B69
.set CYREG_SFLASH_AV_PAIRS_8B070, CYREG_SFLASH_AV_PAIRS_8B70
.set CYREG_SFLASH_AV_PAIRS_8B071, CYREG_SFLASH_AV_PAIRS_8B71
.set CYREG_SFLASH_AV_PAIRS_8B072, CYREG_SFLASH_AV_PAIRS_8B72
.set CYREG_SFLASH_AV_PAIRS_8B073, CYREG_SFLASH_AV_PAIRS_8B73
.set CYREG_SFLASH_AV_PAIRS_8B074, CYREG_SFLASH_AV_PAIRS_8B74
.set CYREG_SFLASH_AV_PAIRS_8B075, CYREG_SFLASH_AV_PAIRS_8B75
.set CYREG_SFLASH_AV_PAIRS_8B076, CYREG_SFLASH_AV_PAIRS_8B76
.set CYREG_SFLASH_AV_PAIRS_8B077, CYREG_SFLASH_AV_PAIRS_8B77
.set CYREG_SFLASH_AV_PAIRS_8B078, CYREG_SFLASH_AV_PAIRS_8B78
.set CYREG_SFLASH_AV_PAIRS_8B079, CYREG_SFLASH_AV_PAIRS_8B79
.set CYREG_SFLASH_AV_PAIRS_8B080, CYREG_SFLASH_AV_PAIRS_8B80
.set CYREG_SFLASH_AV_PAIRS_8B081, CYREG_SFLASH_AV_PAIRS_8B81
.set CYREG_SFLASH_AV_PAIRS_8B082, CYREG_SFLASH_AV_PAIRS_8B82
.set CYREG_SFLASH_AV_PAIRS_8B083, CYREG_SFLASH_AV_PAIRS_8B83
.set CYREG_SFLASH_AV_PAIRS_8B084, CYREG_SFLASH_AV_PAIRS_8B84
.set CYREG_SFLASH_AV_PAIRS_8B085, CYREG_SFLASH_AV_PAIRS_8B85
.set CYREG_SFLASH_AV_PAIRS_8B086, CYREG_SFLASH_AV_PAIRS_8B86
.set CYREG_SFLASH_AV_PAIRS_8B087, CYREG_SFLASH_AV_PAIRS_8B87
.set CYREG_SFLASH_AV_PAIRS_8B088, CYREG_SFLASH_AV_PAIRS_8B88
.set CYREG_SFLASH_AV_PAIRS_8B089, CYREG_SFLASH_AV_PAIRS_8B89
.set CYREG_SFLASH_AV_PAIRS_8B090, CYREG_SFLASH_AV_PAIRS_8B90
.set CYREG_SFLASH_AV_PAIRS_8B091, CYREG_SFLASH_AV_PAIRS_8B91
.set CYREG_SFLASH_AV_PAIRS_8B092, CYREG_SFLASH_AV_PAIRS_8B92
.set CYREG_SFLASH_AV_PAIRS_8B093, CYREG_SFLASH_AV_PAIRS_8B93
.set CYREG_SFLASH_AV_PAIRS_8B094, CYREG_SFLASH_AV_PAIRS_8B94
.set CYREG_SFLASH_AV_PAIRS_8B095, CYREG_SFLASH_AV_PAIRS_8B95
.set CYREG_SFLASH_AV_PAIRS_8B096, CYREG_SFLASH_AV_PAIRS_8B96
.set CYREG_SFLASH_AV_PAIRS_8B097, CYREG_SFLASH_AV_PAIRS_8B97
.set CYREG_SFLASH_AV_PAIRS_8B098, CYREG_SFLASH_AV_PAIRS_8B98
.set CYREG_SFLASH_AV_PAIRS_8B099, CYREG_SFLASH_AV_PAIRS_8B99
.set CYREG_SFLASH_AV_PAIRS_32B00, CYREG_SFLASH_AV_PAIRS_32B0
.set CYREG_SFLASH_AV_PAIRS_32B01, CYREG_SFLASH_AV_PAIRS_32B1
.set CYREG_SFLASH_AV_PAIRS_32B02, CYREG_SFLASH_AV_PAIRS_32B2
.set CYREG_SFLASH_AV_PAIRS_32B03, CYREG_SFLASH_AV_PAIRS_32B3
.set CYREG_SFLASH_AV_PAIRS_32B04, CYREG_SFLASH_AV_PAIRS_32B4
.set CYREG_SFLASH_AV_PAIRS_32B05, CYREG_SFLASH_AV_PAIRS_32B5
.set CYREG_SFLASH_AV_PAIRS_32B06, CYREG_SFLASH_AV_PAIRS_32B6
.set CYREG_SFLASH_AV_PAIRS_32B07, CYREG_SFLASH_AV_PAIRS_32B7
.set CYREG_SFLASH_AV_PAIRS_32B08, CYREG_SFLASH_AV_PAIRS_32B8
.set CYREG_SFLASH_AV_PAIRS_32B09, CYREG_SFLASH_AV_PAIRS_32B9
.set CYREG_SFLASH_PE_TE_DATA00, CYREG_SFLASH_PE_TE_DATA0
.set CYREG_SFLASH_PE_TE_DATA01, CYREG_SFLASH_PE_TE_DATA1
.set CYREG_SFLASH_PE_TE_DATA02, CYREG_SFLASH_PE_TE_DATA2
.set CYREG_SFLASH_PE_TE_DATA03, CYREG_SFLASH_PE_TE_DATA3
.set CYREG_SFLASH_PE_TE_DATA04, CYREG_SFLASH_PE_TE_DATA4
.set CYREG_SFLASH_PE_TE_DATA05, CYREG_SFLASH_PE_TE_DATA5
.set CYREG_SFLASH_PE_TE_DATA06, CYREG_SFLASH_PE_TE_DATA6
.set CYREG_SFLASH_PE_TE_DATA07, CYREG_SFLASH_PE_TE_DATA7
.set CYREG_SFLASH_PE_TE_DATA08, CYREG_SFLASH_PE_TE_DATA8
.set CYREG_SFLASH_PE_TE_DATA09, CYREG_SFLASH_PE_TE_DATA9
.set CYREG_SFLASH_IMO_TCTRIM_LT00, CYREG_SFLASH_IMO_TCTRIM_LT0
.set CYREG_SFLASH_IMO_TCTRIM_LT01, CYREG_SFLASH_IMO_TCTRIM_LT1
.set CYREG_SFLASH_IMO_TCTRIM_LT02, CYREG_SFLASH_IMO_TCTRIM_LT2
.set CYREG_SFLASH_IMO_TCTRIM_LT03, CYREG_SFLASH_IMO_TCTRIM_LT3
.set CYREG_SFLASH_IMO_TCTRIM_LT04, CYREG_SFLASH_IMO_TCTRIM_LT4
.set CYREG_SFLASH_IMO_TCTRIM_LT05, CYREG_SFLASH_IMO_TCTRIM_LT5
.set CYREG_SFLASH_IMO_TCTRIM_LT06, CYREG_SFLASH_IMO_TCTRIM_LT6
.set CYREG_SFLASH_IMO_TCTRIM_LT07, CYREG_SFLASH_IMO_TCTRIM_LT7
.set CYREG_SFLASH_IMO_TCTRIM_LT08, CYREG_SFLASH_IMO_TCTRIM_LT8
.set CYREG_SFLASH_IMO_TCTRIM_LT09, CYREG_SFLASH_IMO_TCTRIM_LT9
.set CYREG_SFLASH_IMO_TRIM_LT00, CYREG_SFLASH_IMO_TRIM_LT0
.set CYREG_SFLASH_IMO_TRIM_LT01, CYREG_SFLASH_IMO_TRIM_LT1
.set CYREG_SFLASH_IMO_TRIM_LT02, CYREG_SFLASH_IMO_TRIM_LT2
.set CYREG_SFLASH_IMO_TRIM_LT03, CYREG_SFLASH_IMO_TRIM_LT3
.set CYREG_SFLASH_IMO_TRIM_LT04, CYREG_SFLASH_IMO_TRIM_LT4
.set CYREG_SFLASH_IMO_TRIM_LT05, CYREG_SFLASH_IMO_TRIM_LT5
.set CYREG_SFLASH_IMO_TRIM_LT06, CYREG_SFLASH_IMO_TRIM_LT6
.set CYREG_SFLASH_IMO_TRIM_LT07, CYREG_SFLASH_IMO_TRIM_LT7
.set CYREG_SFLASH_IMO_TRIM_LT08, CYREG_SFLASH_IMO_TRIM_LT8
.set CYREG_SFLASH_IMO_TRIM_LT09, CYREG_SFLASH_IMO_TRIM_LT9
.set CYREG_PERI_PCLK_CTL00, CYREG_PERI_PCLK_CTL0
.set CYREG_PERI_PCLK_CTL01, CYREG_PERI_PCLK_CTL1
.set CYREG_PERI_PCLK_CTL02, CYREG_PERI_PCLK_CTL2
.set CYREG_PERI_PCLK_CTL03, CYREG_PERI_PCLK_CTL3
.set CYREG_PERI_DIV_16_CTL00, CYREG_PERI_DIV_16_CTL0
.set CYREG_PERI_DIV_16_CTL01, CYREG_PERI_DIV_16_CTL1
.set CYREG_PERI_DIV_16_CTL02, CYREG_PERI_DIV_16_CTL2
.set CYREG_PERI_DIV_16_CTL03, CYREG_PERI_DIV_16_CTL3
.set CYDEV_TCPWM_CNT0_BASE, CYDEV_TCPWM_CNT_BASE
.set CYDEV_TCPWM_CNT0_SIZE, CYDEV_TCPWM_CNT_SIZE
.set CYREG_TCPWM_CNT0_CTRL, CYREG_TCPWM_CNT_CTRL
.set CYREG_TCPWM_CNT0_STATUS, CYREG_TCPWM_CNT_STATUS
.set CYREG_TCPWM_CNT0_COUNTER, CYREG_TCPWM_CNT_COUNTER
.set CYREG_TCPWM_CNT0_CC, CYREG_TCPWM_CNT_CC
.set CYREG_TCPWM_CNT0_CC_BUFF, CYREG_TCPWM_CNT_CC_BUFF
.set CYREG_TCPWM_CNT0_PERIOD, CYREG_TCPWM_CNT_PERIOD
.set CYREG_TCPWM_CNT0_PERIOD_BUFF, CYREG_TCPWM_CNT_PERIOD_BUFF
.set CYREG_TCPWM_CNT0_TR_CTRL0, CYREG_TCPWM_CNT_TR_CTRL0
.set CYREG_TCPWM_CNT0_TR_CTRL1, CYREG_TCPWM_CNT_TR_CTRL1
.set CYREG_TCPWM_CNT0_TR_CTRL2, CYREG_TCPWM_CNT_TR_CTRL2
.set CYREG_TCPWM_CNT0_INTR, CYREG_TCPWM_CNT_INTR
.set CYREG_TCPWM_CNT0_INTR_SET, CYREG_TCPWM_CNT_INTR_SET
.set CYREG_TCPWM_CNT0_INTR_MASK, CYREG_TCPWM_CNT_INTR_MASK
.set CYREG_TCPWM_CNT0_INTR_MASKED, CYREG_TCPWM_CNT_INTR_MASKED
.set CYREG_SCB_EZ_DATA000, CYREG_SCB_EZ_DATA0
.set CYREG_SCB_EZ_DATA001, CYREG_SCB_EZ_DATA1
.set CYREG_SCB_EZ_DATA002, CYREG_SCB_EZ_DATA2
.set CYREG_SCB_EZ_DATA003, CYREG_SCB_EZ_DATA3
.set CYREG_SCB_EZ_DATA004, CYREG_SCB_EZ_DATA4
.set CYREG_SCB_EZ_DATA005, CYREG_SCB_EZ_DATA5
.set CYREG_SCB_EZ_DATA006, CYREG_SCB_EZ_DATA6
.set CYREG_SCB_EZ_DATA007, CYREG_SCB_EZ_DATA7
.set CYREG_SCB_EZ_DATA008, CYREG_SCB_EZ_DATA8
.set CYREG_SCB_EZ_DATA009, CYREG_SCB_EZ_DATA9
.set CYREG_SCB_EZ_DATA010, CYREG_SCB_EZ_DATA10
.set CYREG_SCB_EZ_DATA011, CYREG_SCB_EZ_DATA11
.set CYREG_SCB_EZ_DATA012, CYREG_SCB_EZ_DATA12
.set CYREG_SCB_EZ_DATA013, CYREG_SCB_EZ_DATA13
.set CYREG_SCB_EZ_DATA014, CYREG_SCB_EZ_DATA14
.set CYREG_SCB_EZ_DATA015, CYREG_SCB_EZ_DATA15
.set CYREG_SCB_EZ_DATA016, CYREG_SCB_EZ_DATA16
.set CYREG_SCB_EZ_DATA017, CYREG_SCB_EZ_DATA17
.set CYREG_SCB_EZ_DATA018, CYREG_SCB_EZ_DATA18
.set CYREG_SCB_EZ_DATA019, CYREG_SCB_EZ_DATA19
.set CYREG_SCB_EZ_DATA020, CYREG_SCB_EZ_DATA20
.set CYREG_SCB_EZ_DATA021, CYREG_SCB_EZ_DATA21
.set CYREG_SCB_EZ_DATA022, CYREG_SCB_EZ_DATA22
.set CYREG_SCB_EZ_DATA023, CYREG_SCB_EZ_DATA23
.set CYREG_SCB_EZ_DATA024, CYREG_SCB_EZ_DATA24
.set CYREG_SCB_EZ_DATA025, CYREG_SCB_EZ_DATA25
.set CYREG_SCB_EZ_DATA026, CYREG_SCB_EZ_DATA26
.set CYREG_SCB_EZ_DATA027, CYREG_SCB_EZ_DATA27
.set CYREG_SCB_EZ_DATA028, CYREG_SCB_EZ_DATA28
.set CYREG_SCB_EZ_DATA029, CYREG_SCB_EZ_DATA29
.set CYREG_SCB_EZ_DATA030, CYREG_SCB_EZ_DATA30
.set CYREG_SCB_EZ_DATA031, CYREG_SCB_EZ_DATA31
